<html>
<head>
<title>coolvetica.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
coolvetica.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">font-family </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;

    &lt;<span class="s4">font</span>
        <span class="s1">android:fontStyle</span><span class="s3">=&quot;normal&quot;</span>
        <span class="s1">android:fontWeight</span><span class="s3">=&quot;400&quot;</span>
        <span class="s1">android:font</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
    /&gt;
&lt;/<span class="s4">font-family</span>&gt;</pre>
</body>
</html>