<html>
<head>
<title>ic_launcher.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ic_launcher.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">adaptive-icon </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>&gt;
    &lt;<span class="s4">background </span><span class="s1">android:drawable</span><span class="s3">=&quot;@drawable/ic_launcher_background&quot; </span>/&gt;
    &lt;<span class="s4">foreground </span><span class="s1">android:drawable</span><span class="s3">=&quot;@drawable/ic_launcher_foreground&quot; </span>/&gt;
&lt;/<span class="s4">adaptive-icon</span>&gt;</pre>
</body>
</html>