<html>
<head>
<title>colors.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
colors.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_200&quot;</span>&gt;#FFBB86FC&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_500&quot;</span>&gt;#FF6200EE&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;purple_700&quot;</span>&gt;#FF3700B3&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;teal_200&quot;</span>&gt;#FF03DAC5&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;teal_700&quot;</span>&gt;#FF018786&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;black&quot;</span>&gt;#FF000000&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;white&quot;</span>&gt;#FFFFFFFF&lt;/<span class="s4">color</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>