<html>
<head>
<title>strings.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
strings.xml</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">resources</span>&gt;
    &lt;<span class="s1">string </span><span class="s2">name</span><span class="s3">=&quot;app_name&quot;</span>&gt;Square Play&lt;/<span class="s1">string</span>&gt;
&lt;/<span class="s1">resources</span>&gt;</pre>
</body>
</html>