<html>
<head>
<title>BuildConfig.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
BuildConfig.java</font>
</center></td></tr></table>
<pre><span class="s0">/**</span>
 <span class="s0">* Automatically generated file. DO NOT MODIFY</span>
 <span class="s0">*/</span>
<span class="s2">package </span>com.example.squareplay;

<span class="s2">public final class </span>BuildConfig {
  <span class="s2">public static final boolean </span>DEBUG = Boolean.parseBoolean(<span class="s3">&quot;true&quot;</span>);
  <span class="s2">public static final </span>String APPLICATION_ID = <span class="s3">&quot;com.example.squareplay&quot;</span>;
  <span class="s2">public static final </span>String BUILD_TYPE = <span class="s3">&quot;debug&quot;</span>;
  <span class="s2">public static final int </span>VERSION_CODE = <span class="s4">1</span>;
  <span class="s2">public static final </span>String VERSION_NAME = <span class="s3">&quot;1.0&quot;</span>;
}
</pre>
</body>
</html>