<html>
<head>
<title>Cell.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cell.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.squareplay;

<span class="s0">import </span>java.io.Serializable;

<span class="s0">public class </span>Cell <span class="s0">implements </span>Serializable {

    <span class="s0">private int </span>Col;
    <span class="s0">private int </span>Row;
    <span class="s0">private int </span>cValue;
    <span class="s0">private int </span>imgID;

    <span class="s0">public </span>Cell(<span class="s0">int </span>R, <span class="s0">int </span>C, <span class="s0">int </span>val, <span class="s0">int </span>imgID){
        <span class="s0">this</span>.Row = R;
        <span class="s0">this</span>.Col = C;
        <span class="s0">this</span>.cValue = val;
        <span class="s0">this</span>.imgID = imgID;
    }

    <span class="s0">public int </span>getRow() {
        <span class="s0">return </span>Row;
    }

    <span class="s0">public int </span>getCol() {
        <span class="s0">return </span>Col;
    }

    <span class="s0">public int </span>getcValue() {
        <span class="s0">return </span>cValue;
    }

    <span class="s0">public void </span>setCellValue(<span class="s0">int </span>val){
        <span class="s0">this</span>.cValue = val;
    }

    <span class="s0">public int </span>getImgID(){ <span class="s0">return </span>imgID; }


}
</pre>
</body>
</html>