<html>
<head>
<title>ExampleUnitTest.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #808080; font-weight: bold; font-style: italic;}
.s4 { color: #808080; font-style: italic;}
.s5 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
ExampleUnitTest.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.squareplay;

<span class="s0">import </span>org.junit.Test;

<span class="s0">import static </span>org.junit.Assert.*;

<span class="s2">/**</span>
 <span class="s2">* Example local unit test, which will execute on the development machine (host).</span>
 <span class="s2">*</span>
 <span class="s2">* </span><span class="s3">@see </span><span class="s4">&lt;a href=&quot;http://d.android.com/tools/testing&quot;&gt;</span><span class="s2">Testing documentation</span><span class="s4">&lt;/a&gt;</span>
 <span class="s2">*/</span>
<span class="s0">public class </span>ExampleUnitTest {
    @Test
    <span class="s0">public void </span>addition_isCorrect() {
        assertEquals(<span class="s5">4</span>, <span class="s5">2 </span>+ <span class="s5">2</span>);
    }
}</pre>
</body>
</html>