<html>
<head>
<title>MainActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
.s3 { color: #808080; font-style: italic;}
.s4 { color: #808080; font-weight: bold; font-style: italic;}
.s5 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.squareplay;

<span class="s0">import </span>androidx.appcompat.app.AppCompatActivity;
<span class="s0">import </span>androidx.constraintlayout.widget.ConstraintLayout;
<span class="s0">import </span>androidx.core.view.GestureDetectorCompat;

<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.graphics.drawable.Drawable;
<span class="s0">import </span>android.graphics.drawable.TransitionDrawable;
<span class="s0">import </span>android.media.Image;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.util.DisplayMetrics;
<span class="s0">import </span>android.view.GestureDetector;
<span class="s0">import </span>android.view.Gravity;
<span class="s0">import </span>android.view.LayoutInflater;
<span class="s0">import </span>android.view.MotionEvent;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.ViewGroup;
<span class="s0">import </span>android.widget.GridLayout;
<span class="s0">import </span>android.widget.ImageView;
<span class="s0">import </span>android.widget.PopupWindow;
<span class="s0">import </span>android.widget.ProgressBar;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>org.w3c.dom.Text;

<span class="s0">import </span>java.security.SecureRandom;
<span class="s0">import </span>java.util.ArrayList;

<span class="s0">public class </span>MainActivity <span class="s0">extends </span>AppCompatActivity <span class="s0">implements  </span>GestureDetector.OnGestureListener {

    <span class="s0">private </span>ArrayList&lt;Cell&gt; allCells = <span class="s0">new </span>java.util.ArrayList&lt;Cell&gt;();
    <span class="s0">private </span>ArrayList&lt;ImageView&gt; allImgView = <span class="s0">new </span>java.util.ArrayList&lt;ImageView&gt;();
    <span class="s0">private static final int </span>SWIPE_DISTANCE_THRESHOLD = <span class="s2">25</span>;
    <span class="s0">private static final int </span>SWIPE_VELOCITY_THRESHOLD = <span class="s2">25</span>;
    <span class="s0">private boolean </span>bIntSwitch = <span class="s0">false</span>;
    <span class="s0">private boolean </span>bMode = <span class="s0">true</span>;
    <span class="s0">private int </span>currentSwaps;
    <span class="s0">private int </span>score;
    <span class="s0">private int </span>currentGoal;
    <span class="s0">private int </span>currentProgress;
    <span class="s0">private </span>SecureRandom random = <span class="s0">new </span>SecureRandom();
    <span class="s0">private int</span>[] gamepiece = {
            R.drawable.one,
            R.drawable.two,
            R.drawable.three,
            R.drawable.four,
            R.drawable.five,
            R.drawable.six,
            R.drawable.seven,
            R.drawable.eight,
            R.drawable.nine,
            R.drawable.ten
    };
    <span class="s0">private int</span>[] swapPic = {
            R.drawable.pinkc
    };
    <span class="s0">private int </span>currNumOfSwaps = <span class="s2">3</span>;
    <span class="s0">private int </span>iDcnt = <span class="s2">1</span>;
    <span class="s0">private </span>GestureDetector gestureDetector;
    <span class="s0">private </span>Cell currentCell;
    <span class="s0">private int </span>widthOfSboard;
    <span class="s0">private int </span>widthOfSblock;


    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@returns </span><span class="s3">current swaps</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span>getCurrentSwaps() {
        <span class="s0">return </span>currentSwaps;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">currentSwaps      sets current swaps to given value</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span>setCurrentSwaps(<span class="s0">int </span>currentSwaps) {
        <span class="s0">this</span>.currentSwaps = currentSwaps;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">current score</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span>getScore() {
        <span class="s0">return </span>score;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">score     sets local score to given variable</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span>setScore(<span class="s0">int </span>score) {
        <span class="s0">this</span>.score = score;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">current goal variable</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span>getCurrentGoal() {
        <span class="s0">return </span>currentGoal;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">currentGoal       changed variable to given int</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span>setCurrentGoal(<span class="s0">int </span>currentGoal) {
        <span class="s0">this</span>.currentGoal = currentGoal;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return  </span><span class="s3">current progress</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span>getCurrentProgress() {
        <span class="s0">return </span>currentProgress;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">currentProgress       sets local currentProgress to given int</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span>setCurrentProgress(<span class="s0">int </span>currentProgress) {
        <span class="s0">this</span>.currentProgress = currentProgress;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">current cell detected by Gesture detector</span>
     <span class="s3">*/</span>
    <span class="s0">public </span>Cell getCurrentCell() {
        <span class="s0">return </span>currentCell;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">currentCell       sets currentCell variable to given Cell</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span>setCurrentCell(Cell currentCell) {
        <span class="s0">this</span>.currentCell = currentCell;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return </span><span class="s3">swapPic int [], containing both pic IDs</span>
     <span class="s3">*/</span>
    <span class="s0">public int</span>[] getSwapPic() {
        <span class="s0">return </span>swapPic;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return  </span><span class="s3">int [] containing iDs for all gamepiece images</span>
     <span class="s3">*/</span>
    <span class="s0">public int</span>[] getGamepiece() {
        <span class="s0">return </span>gamepiece;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@return  </span><span class="s3">current number of swaps available for the player</span>
     <span class="s3">*/</span>
    <span class="s0">public int </span>getCurrNumOfSwaps() {
        <span class="s0">return </span>currNumOfSwaps;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">currNumOfSwaps        sets value of currNumOfSwaps to given int</span>
     <span class="s3">*/</span>
    <span class="s0">public void </span>setCurrNumOfSwaps(<span class="s0">int </span>currNumOfSwaps) {
        <span class="s0">this</span>.currNumOfSwaps = currNumOfSwaps;
    }

    <span class="s3">/* 
    @Override 
    public void onSaveInstanceState(Bundle savedInstanceState){ 
        // Save UI state changes to the savedInstanceState. 
        // This bundle will be passed to onCreate if the process is 
        // killed and restarted. 
        super.onSaveInstanceState(savedInstanceState); 
    } 
 
    @Override 
    public void onRestoreInstanceState(Bundle savedInstanceState) { 
        super.onRestoreInstanceState(savedInstanceState); 
        // Restore UI state from the savedInstanceState. 
        // This bundle has also been passed to onCreate. 
    }*/</span>

    @Override
    <span class="s0">protected void </span>onPause(){
        <span class="s0">super</span>.onPause();
    }

    @Override
    <span class="s0">protected void </span>onResume(){
        <span class="s0">super</span>.onResume();
    }

    @Override
    <span class="s0">protected void </span>onDestroy(){
        <span class="s0">super</span>.onDestroy();
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">savedInstanceState</span>
     <span class="s3">*/</span>
    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);


        TextView goalLbl = (TextView) findViewById(R.id.goalLbl);
        goalLbl.setEnabled(<span class="s0">false</span>);
        TextView scoreLbl = (TextView) findViewById(R.id.scoreLbl);
        scoreLbl.setEnabled(<span class="s0">false</span>);
        TextView swapLbl = (TextView) findViewById(R.id.swapLbl);
        swapLbl.setEnabled(<span class="s0">false</span>);
        TextView curgoalLbl = (TextView) findViewById(R.id.curgoalLbl);
        curgoalLbl.setEnabled(<span class="s0">false</span>);
        curgoalLbl.setText(<span class="s5">&quot;5&quot;</span>);
        setCurrentGoal(<span class="s2">5</span>);
        ProgressBar progressBar = (ProgressBar) findViewById(R.id.progressBar);
        progressBar.setProgress(<span class="s2">0</span>);
        setCurrentProgress(<span class="s2">0</span>);
        TextView mode = (TextView) findViewById(R.id.mode);
        mode.setEnabled(<span class="s0">false</span>);

        TextView curscoreLbl = (TextView) findViewById(R.id.curscoreLbl);
        curscoreLbl.setEnabled(<span class="s0">false</span>);
        curscoreLbl.setText(<span class="s5">&quot;0&quot;</span>);
        setScore(<span class="s2">0</span>);


        <span class="s3">//gestureDetector = new GestureDetectorCompat(this, this);</span>

        <span class="s3">//Controls Board size</span>
        <span class="s0">int </span>noOfBlocks = <span class="s2">6</span>;
        DisplayMetrics metricDisplay = <span class="s0">new </span>DisplayMetrics();
        getWindowManager().getDefaultDisplay().getMetrics(metricDisplay);
        <span class="s0">int </span>widthOfBoard = (<span class="s0">int</span>) (metricDisplay.widthPixels * <span class="s2">.94</span>);
        <span class="s0">int </span>widthOfBlock = widthOfBoard / noOfBlocks;


        GridLayout gameBoard = findViewById(R.id.board);
        gameBoard.setRowCount(noOfBlocks);
        gameBoard.setColumnCount(noOfBlocks);
        gameBoard.getLayoutParams().width = widthOfBoard;
        gameBoard.getLayoutParams().height = widthOfBoard;


        <span class="s0">int </span>iDCnt = <span class="s2">1</span>;

        <span class="s0">final </span>GestureDetector gdt = <span class="s0">new </span>GestureDetector(<span class="s0">new </span>GestureListener());
        <span class="s0">for </span>(<span class="s0">int </span>i = <span class="s2">0</span>; i &lt; noOfBlocks; i++) {
            <span class="s0">for </span>(<span class="s0">int </span>j = <span class="s2">0</span>; j &lt; noOfBlocks; j++) {
                ImageView imageView = <span class="s0">new </span>ImageView(<span class="s0">this</span>);
                imageView.setId(iDcnt);
                imageView.setLayoutParams(<span class="s0">new </span>ViewGroup.LayoutParams(widthOfBlock, widthOfBlock));
                imageView.setMaxHeight(widthOfBlock);
                imageView.setMaxWidth(widthOfBlock);
                <span class="s0">int </span>randomNum = (<span class="s0">int</span>) Math.floor(random.nextDouble() * <span class="s2">4</span>);
                imageView.setImageResource(gamepiece[randomNum]);
                Cell c = <span class="s0">new </span>Cell(i + <span class="s2">1</span>, j + <span class="s2">1</span>, randomNum+<span class="s2">1</span>, imageView.getId());
                allCells.add(c);
                imageView.setOnTouchListener(<span class="s0">new </span>View.OnTouchListener() {
                    <span class="s3">//ImageView v1 = imageView;</span>
                    @Override
                    <span class="s0">public boolean </span>onTouch(<span class="s0">final </span>View view, <span class="s0">final </span>MotionEvent event) {
                        gdt.onTouchEvent(event);
                        currentCell = findCell(view.getId());
                        <span class="s0">return true</span>;
                    }
                });

                allImgView.add(imageView);
                gameBoard.addView(imageView);
                iDcnt++;
            }



        }
        <span class="s3">//Initalize number of swaps</span>
        <span class="s0">int </span>initNumOfSwaps = <span class="s2">4</span>;
        <span class="s3">/*GridLayout swapBoard = findViewById(R.id.swapDisp); 
        swapBoard.setColumnCount(initNumOfSwaps); 
        swapBoard.setRowCount(1);*/</span>
        widthOfSboard = (<span class="s0">int</span>) (metricDisplay.widthPixels * <span class="s2">.58</span>);
        widthOfSblock = widthOfSboard / initNumOfSwaps;

        <span class="s3">/*for (int i = 0; i &lt; initNumOfSwaps; i++) { 
            ImageView imageView = new ImageView(this); 
            imageView.setId(i); 
            imageView.setLayoutParams(new ViewGroup.LayoutParams(widthOfSblock, widthOfSblock)); 
            imageView.setMaxHeight(widthOfSblock); 
            imageView.setMaxWidth(widthOfSblock); 
            imageView.setImageResource(swapPic[0]); 
            swapBoard.addView(imageView); 
        }*/</span>
        displaySwaps(initNumOfSwaps);
        setCurrentSwaps(initNumOfSwaps);


    }

    <span class="s0">private void </span>displaySwaps(<span class="s0">int </span>nSwaps){
        GridLayout swapBoard = findViewById(R.id.swapDisp);
        swapBoard.removeAllViews();
        swapBoard.setColumnCount(nSwaps);
        swapBoard.setRowCount(<span class="s2">1</span>);
        <span class="s0">for </span>(<span class="s0">int </span>i = <span class="s2">0</span>; i &lt; nSwaps; i++) {
            ImageView imageView = <span class="s0">new </span>ImageView(<span class="s0">this</span>);
            imageView.setId(i);
            imageView.setLayoutParams(<span class="s0">new </span>ViewGroup.LayoutParams(widthOfSblock, widthOfSblock));
            imageView.setMaxHeight(widthOfSblock);
            imageView.setMaxWidth(widthOfSblock);
            imageView.setImageResource(swapPic[<span class="s2">0</span>]);
            swapBoard.addView(imageView);
        }
    }

    <span class="s0">private boolean </span>validateGame(Cell current, Cell next){
        ProgressBar pg = (ProgressBar) findViewById(R.id.progressBar);
        TextView goalLabel = (TextView) findViewById(R.id.curgoalLbl);
        TextView scoreLabel = (TextView) findViewById(R.id.curscoreLbl);
        <span class="s0">if</span>(findNextValue(current, next) == getCurrentGoal()) {
            <span class="s0">if </span>(getCurrentProgress() == <span class="s2">75</span>) {
                setCurrentProgress(getCurrentProgress() + <span class="s2">25</span>);
                pg.setProgress(getCurrentProgress());
                setCurrentProgress(<span class="s2">0</span>);
                pg.setProgress(<span class="s2">0</span>);
                setCurrentGoal(getCurrentGoal() + <span class="s2">1</span>);
                goalLabel.setText(String.valueOf(getCurrentGoal()));
                setScore(getScore() + <span class="s2">200</span>);
                scoreLabel.setText(String.valueOf(getScore()));
                setCurrentSwaps(<span class="s2">4</span>);
                displaySwaps(getCurrentSwaps());


            }
            <span class="s0">else </span>{
                setCurrentProgress(getCurrentProgress() + <span class="s2">25</span>);
                setScore(getScore() + <span class="s2">100</span>);
                pg.setProgress(getCurrentProgress());
                scoreLabel.setText(String.valueOf(getScore()));
            }
        }
        <span class="s0">else</span>{
            <span class="s0">if</span>(getCurrentSwaps() != <span class="s2">0</span>) {
                setCurrentSwaps(getCurrentSwaps() - <span class="s2">1</span>);
                swap(current,next);
                displaySwaps(getCurrentSwaps());
                <span class="s0">return false</span>;
            }
            <span class="s0">else</span>{
                endGame();
                <span class="s0">return false</span>;
            }
        }
        <span class="s0">return true</span>;
    <span class="s3">/*if(currentGoal == 8){ 
        endGame(); 
    }*/</span>

    }


    <span class="s0">private void </span>endGame(){
        <span class="s3">//shows popup window with restart option</span>

        <span class="s3">//setContentView(R.layout.end_popup_window);</span>
        <span class="s3">// inflate the layout of the popup window</span>
        LayoutInflater inflater = (LayoutInflater)
                getSystemService(LAYOUT_INFLATER_SERVICE);
        View popupView = inflater.inflate(R.layout.end_popup_window, <span class="s0">null</span>);

        <span class="s3">// create the popup window</span>
        <span class="s0">int </span>width = ConstraintLayout.LayoutParams.WRAP_CONTENT;
        <span class="s0">int </span>height = ConstraintLayout.LayoutParams.WRAP_CONTENT;
        <span class="s0">boolean </span>focusable = <span class="s0">true</span>; <span class="s3">// lets taps outside the popup also dismiss it</span>
        <span class="s0">final </span>PopupWindow popupWindow = <span class="s0">new </span>PopupWindow(popupView, width, height, focusable);

        <span class="s3">// show the popup window</span>
        <span class="s3">// which view you pass in doesn't matter, it is only used for the window tolken</span>
        popupWindow.showAtLocation(findViewById(android.R.id.content), Gravity.CENTER, <span class="s2">0</span>, <span class="s2">0</span>);

        <span class="s3">// dismiss the popup window when touched</span>
        popupView.setOnTouchListener(<span class="s0">new </span>View.OnTouchListener() {
            @Override
            <span class="s0">public boolean </span>onTouch(View v, MotionEvent event) {
                popupWindow.dismiss();
                <span class="s0">return true</span>;
            }

        });
    }


    <span class="s0">private void </span>refreshBoard(){
        <span class="s3">//to be implemented at end of game, generates new board</span>

    }

    <span class="s0">private boolean </span>swap(Cell currentC, Cell nextC){
        <span class="s3">//swaps two cells without incrementing values</span>
        <span class="s3">//returns true if swap is made</span>
        <span class="s3">//int tempID = nextC.getImgID();</span>
        <span class="s0">int </span>tempV = nextC.getcValue();
        <span class="s0">for </span>(ImageView i : allImgView) {
            <span class="s0">if </span>(nextC.getImgID() == i.getId()) {
                i.setImageResource(gamepiece[currentC.getcValue() - <span class="s2">1</span>]);
                nextC.setCellValue(currentC.getcValue());
            }
        }
        <span class="s0">for</span>(ImageView i : allImgView){
            <span class="s0">if</span>(currentC.getImgID() == i.getId()){
                i.setImageResource(gamepiece[tempV-<span class="s2">1</span>]);
                currentC.setCellValue(tempV);
            }
        }
        <span class="s0">return true</span>;
    }

    <span class="s3">/**</span>
     <span class="s3">*</span>
     <span class="s3">* </span><span class="s4">@param </span><span class="s3">c     the current cell, set to be changed to new int value</span>
     <span class="s3">*/</span>
    <span class="s0">private void </span>spawnNewInt(Cell c){
        <span class="s3">/**</span>
         <span class="s3">* switches current cell value and image to 1 or 2, alternating based on bIntSwitch</span>
         <span class="s3">*/</span>
        <span class="s0">if</span>(bIntSwitch == <span class="s0">false</span>) {
            c.setCellValue(<span class="s2">1</span>);
        }
        <span class="s0">else </span>{
            c.setCellValue(<span class="s2">2</span>);
        }
        bIntSwitch = !bIntSwitch;
        setImage(c, c.getcValue());

    }
    <span class="s0">private void </span>setImage(Cell nextCell) {
        <span class="s0">for </span>(ImageView i : allImgView) {
            <span class="s0">if </span>(nextCell.getImgID() == i.getId()) {
                i.setImageResource(gamepiece[findNextValue(currentCell, nextCell) - <span class="s2">1</span>]);
                nextCell.setCellValue(findNextValue(currentCell, nextCell));
                <span class="s0">break</span>;
            }
        }
    }
    <span class="s0">private void </span>setImage(Cell nextCell, <span class="s0">int </span>random) {
        <span class="s0">for </span>(ImageView i : allImgView) {
            <span class="s0">if </span>(nextCell.getImgID() == i.getId()) {
                i.setImageResource(gamepiece[random - <span class="s2">1</span>]);
                <span class="s0">break</span>;
            }
        }
    }


    <span class="s0">private </span>Cell findCell(<span class="s0">int </span>Id){
        <span class="s0">for</span>(Cell c: allCells){
            <span class="s0">if</span>(Id == c.getImgID()){
                <span class="s0">return </span>c;
            }

        }
        <span class="s0">return null</span>;


    }

    <span class="s0">private int </span>findNextValue(Cell curr, Cell next){
        <span class="s0">if</span>(bMode == <span class="s0">true</span>) {
            <span class="s0">return </span>(curr.getcValue() + next.getcValue());
        }<span class="s0">else</span>{
            <span class="s0">return </span>(next.getcValue() - curr.getcValue());
        }

    }

    @Override
    <span class="s0">public boolean </span>onDown(MotionEvent e) {
        <span class="s0">return false</span>;
    }

    @Override
    <span class="s0">public void </span>onShowPress(MotionEvent e) {

    }

    @Override
    <span class="s0">public boolean </span>onSingleTapUp(MotionEvent e) {
        <span class="s0">return false</span>;
    }

    @Override
    <span class="s0">public boolean </span>onScroll(MotionEvent e1, MotionEvent e2, <span class="s0">float </span>distanceX, <span class="s0">float </span>distanceY) {
        <span class="s0">return false</span>;
    }

    @Override
    <span class="s0">public void </span>onLongPress(MotionEvent e) {

    }

    @Override
    <span class="s0">public boolean </span>onFling(MotionEvent dEvent, MotionEvent uEvent, <span class="s0">float </span>velocityX, <span class="s0">float </span>velocityY) {
        <span class="s0">boolean </span>result = <span class="s0">false</span>;
        <span class="s0">try </span>{
            <span class="s0">float </span>diffY = uEvent.getY() - dEvent.getY();
            <span class="s0">float </span>diffX = uEvent.getX() - dEvent.getX();
            <span class="s0">if </span>(Math.abs(diffX) &gt; Math.abs(diffY)) {
                <span class="s0">if </span>(Math.abs(diffX) &gt; SWIPE_DISTANCE_THRESHOLD &amp;&amp; Math.abs(velocityX) &gt; SWIPE_VELOCITY_THRESHOLD) {
                    <span class="s0">if </span>(diffX &gt; <span class="s2">0</span>) {

                        onSwipeRight();
                    } <span class="s0">else </span>{
                        onSwipeLeft();
                    }
                    result = <span class="s0">true</span>;
                }
            } <span class="s0">else if </span>(Math.abs(diffY) &gt; SWIPE_DISTANCE_THRESHOLD &amp;&amp; Math.abs(velocityY) &gt; SWIPE_VELOCITY_THRESHOLD) {
                <span class="s0">if </span>(diffY &gt; <span class="s2">0</span>) {
                    onSwipeBottom();
                } <span class="s0">else </span>{
                    onSwipeTop();
                }
                result = <span class="s0">true</span>;
            }
        } <span class="s0">catch </span>(Exception exception) {
            exception.printStackTrace();
        }
        <span class="s0">return </span>result;

    }


    <span class="s0">public void </span>onSwipeRight() {
        Cell nextCell = <span class="s0">null</span>;
        <span class="s0">for</span>(Cell c: allCells){
            <span class="s0">if</span>(c.getCol() == currentCell.getCol()+<span class="s2">1</span>){
                <span class="s0">if</span>(c.getRow() == currentCell.getRow()){
                    nextCell = c;
                    <span class="s0">break</span>;
                }
            }
        }
        <span class="s0">if</span>(validateGame(currentCell, nextCell)==<span class="s0">false</span>){
            <span class="s0">return</span>;
        }
        setImage(nextCell);
        spawnNewInt(currentCell);
        Toast.makeText(getBaseContext(), <span class="s5">&quot;Right&quot;</span>, Toast.LENGTH_SHORT).show();<span class="s3">//up</span>
    }

    <span class="s0">public void </span>onSwipeLeft() {
        Cell nextCell = <span class="s0">null</span>;
        <span class="s0">for</span>(Cell c: allCells){
            <span class="s0">if</span>(c.getCol() == currentCell.getCol()-<span class="s2">1</span>){
                <span class="s0">if</span>(c.getRow() == currentCell.getRow()){
                    nextCell = c;
                    <span class="s0">break</span>;
                }
            }
        }
        <span class="s0">if</span>(validateGame(currentCell, nextCell)==<span class="s0">false</span>){
            <span class="s0">return</span>;
        }
        setImage(nextCell);
        spawnNewInt(currentCell);


        Toast.makeText(getBaseContext(), <span class="s5">&quot;Left&quot;</span>, Toast.LENGTH_SHORT).show();<span class="s3">//up</span>
    }

    <span class="s0">public void </span>onSwipeBottom() {
        Cell nextCell = <span class="s0">null</span>;
        <span class="s0">for</span>(Cell c: allCells){
            <span class="s0">if</span>(c.getCol() == currentCell.getCol()){
                <span class="s0">if</span>(c.getRow() == currentCell.getRow()+<span class="s2">1</span>){
                    nextCell = c;
                    <span class="s0">break</span>;
                }
            }
        }

        <span class="s0">if</span>(validateGame(currentCell, nextCell)==<span class="s0">false</span>){
            <span class="s0">return</span>;
        }
        setImage(nextCell);
        spawnNewInt(currentCell);

        Toast.makeText(getBaseContext(), <span class="s5">&quot;Bottom&quot;</span>, Toast.LENGTH_SHORT).show();<span class="s3">//up</span>
    }

    <span class="s0">public void </span>onSwipeTop() {
        Cell nextCell = <span class="s0">null</span>;
        <span class="s0">for</span>(Cell c: allCells){
            <span class="s0">if</span>(c.getCol() == currentCell.getCol()){
                <span class="s0">if</span>(c.getRow() == currentCell.getRow()-<span class="s2">1</span>){
                    nextCell = c;
                    <span class="s0">break</span>;
                }
            }
        }

        <span class="s0">if</span>(validateGame(currentCell, nextCell)==<span class="s0">false</span>){
            <span class="s0">return</span>;
        }
        setImage(nextCell);
        spawnNewInt(currentCell);


        Toast.makeText(getBaseContext(), <span class="s5">&quot;Top&quot;</span>, Toast.LENGTH_SHORT).show();<span class="s3">//up</span>
    }

    @Override
    <span class="s0">public boolean </span>onTouchEvent(MotionEvent event){
        gestureDetector.onTouchEvent(event);
        <span class="s0">return super</span>.onTouchEvent(event);

    }

    <span class="s0">private class </span>GestureListener <span class="s0">extends </span>GestureDetector.SimpleOnGestureListener {


        <span class="s0">private static final int </span>SWIPE_DISTANCE_THRESHOLD = <span class="s2">100</span>;
        <span class="s0">private static final int </span>SWIPE_VELOCITY_THRESHOLD = <span class="s2">100</span>;

        @Override
        <span class="s0">public boolean </span>onDown(MotionEvent e) {
            <span class="s0">return false</span>;
        }

        @Override
        <span class="s0">public void </span>onShowPress(MotionEvent e) {

        }

        @Override
        <span class="s0">public boolean </span>onSingleTapUp(MotionEvent e) {
            <span class="s0">return false</span>;
        }

        @Override
        <span class="s0">public boolean </span>onScroll(MotionEvent e1, MotionEvent e2, <span class="s0">float </span>distanceX, <span class="s0">float </span>distanceY) {
            <span class="s0">return false</span>;
        }

        @Override
        <span class="s0">public void </span>onLongPress(MotionEvent e) {

        }

        @Override
        <span class="s0">public boolean </span>onFling(MotionEvent e1, MotionEvent e2, <span class="s0">float </span>velocityX, <span class="s0">float </span>velocityY) {
            <span class="s0">boolean </span>result = <span class="s0">false</span>;
            <span class="s0">try </span>{
                <span class="s0">float </span>diffY = e2.getY() - e1.getY();
                <span class="s0">float </span>diffX = e2.getX() - e1.getX();
                <span class="s0">if </span>(Math.abs(diffX) &gt; Math.abs(diffY)) {
                    <span class="s0">if </span>(Math.abs(diffX) &gt; SWIPE_DISTANCE_THRESHOLD &amp;&amp; Math.abs(velocityX) &gt; SWIPE_VELOCITY_THRESHOLD) {
                        <span class="s0">if </span>(diffX &gt; <span class="s2">0</span>) {
                            onSwipeRight();
                        } <span class="s0">else </span>{
                            onSwipeLeft();
                        }
                        result = <span class="s0">true</span>;
                    }
                }
                <span class="s0">else if </span>(Math.abs(diffY) &gt; SWIPE_DISTANCE_THRESHOLD &amp;&amp; Math.abs(velocityY) &gt; SWIPE_VELOCITY_THRESHOLD) {
                    <span class="s0">if </span>(diffY &gt; <span class="s2">0</span>) {
                        onSwipeBottom();
                    } <span class="s0">else </span>{
                        onSwipeTop();
                    }
                    result = <span class="s0">true</span>;
                }
            } <span class="s0">catch </span>(Exception exception) {
                exception.printStackTrace();
            }
            <span class="s0">return </span>result;
        }
    }




}




















</pre>
</body>
</html>