<html>
<head>
<title>SquarePlay.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SquarePlay.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.example.squareplay;

<span class="s0">import </span>android.util.DisplayMetrics;
<span class="s0">import </span>android.view.GestureDetector;
<span class="s0">import </span>android.view.MotionEvent;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.widget.ProgressBar;

<span class="s0">import </span>androidx.constraintlayout.widget.ConstraintSet;
<span class="s0">import </span>androidx.core.view.GestureDetectorCompat;

<span class="s0">public class </span>SquarePlay <span class="s0">extends </span>MainActivity {



    <span class="s0">private int </span>currentSwaps;
    <span class="s0">private int </span>score;
    <span class="s0">private int </span>currentGoal;

    <span class="s0">public </span>SquarePlay() <span class="s0">throws </span>ClassNotFoundException, NoSuchMethodException {
    }

    <span class="s0">public int </span>getScore() {
        <span class="s0">return </span>score;
    }

    <span class="s0">public void </span>setScore(<span class="s0">int </span>score) {
        <span class="s0">this</span>.score = score;
    }


    <span class="s0">public int </span>getCurrentSwaps() {
        <span class="s0">return </span>currentSwaps;
    }

    <span class="s0">public void </span>setCurrentSwaps(<span class="s0">int </span>currentSwaps) {
        <span class="s0">this</span>.currentSwaps = currentSwaps;
    }


    <span class="s0">public int </span>getCurrentGoal() {
        <span class="s0">return </span>currentGoal;
    }

    <span class="s0">public void </span>setCurrentGoal(<span class="s0">int </span>currentGoal) {
        <span class="s0">this</span>.currentGoal = currentGoal;
    }




<span class="s2">/*    float x1, x2, y1, y2, dx, dy; 
 
    public void onSwipeEvent(MotionEvent event){ 
    switch(event.getAction()) { 
        case(MotionEvent.ACTION_DOWN): 
            x1 = event.getX(); 
            y1 = event.getY(); 
            break; 
 
        case(MotionEvent.ACTION_UP): { 
            x2 = event.getX(); 
            y2 = event.getY(); 
            dx = x2-x1; 
            dy = y2-y1; 
 
            if(Math.abs(dx) &gt; Math.abs(dy)) { 
                if(dx&gt;0) 
                    onSwipeRight(); 
                else 
                    onSwipeLeft(); 
            } else { 
                if(dy&gt;0) 
                    onSwipeDown(); 
                else 
                    onSwipeUp(); 
            } 
        } 
    } 
} 
 
 
 
 
    private void onSwipeLeft() { 
        System.exit(0); 
    } 
 
    private void onSwipeRight() { 
        System.exit(0); 
    } 
 
    private void onSwipeUp() { 
        System.exit(0); 
    } 
 
    private void onSwipeDown() { 
        System.exit(0); 
    } 
 
    private void makeMove(Cell c1, Cell c2) { 
 
    }*/</span>
}



</pre>
</body>
</html>