<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity"
    tools:visibility="visible">


    <GridLayout
        android:id="@+id/board"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.94"
        >

    </GridLayout>


    <TextView
        android:id="@+id/goalLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:layout_weight="0"
        android:textColor="@color/black"
        android:fontFamily="@font/coolvetica_regular"
        android:inputType="text"
        android:text="Goal: "
        android:textFontWeight="400"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/curgoalLbl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:textColor="@color/black"
        android:fontFamily="@font/coolvetica_regular"
        android:inputType="text"
        android:textFontWeight="700"
        android:textSize="18pt"
        app:layout_constraintLeft_toRightOf="@+id/goalLbl"
        app:layout_constraintWidth_percent="0.2" />

    <TextView
        android:id="@+id/scoreLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:padding="1px"
        android:textColor="@color/black"
        app:layout_constraintTop_toBottomOf = "@+id/goalLbl"
        android:fontFamily="@font/coolvetica_regular"
        android:inputType="text"
        android:text="Score: "
        android:textFontWeight="400"
        android:textSize="18pt" />

    <TextView
        android:id="@+id/curscoreLbl"
        android:layout_width="126dp"
        android:layout_height="57dp"
        android:layout_weight="0"
        android:fontFamily="@font/coolvetica_regular"
        android:inputType="text"
        android:textColor="@color/purple_500"
        android:textFontWeight="700"
        android:textSize="18pt"
        app:layout_constraintLeft_toRightOf="@+id/scoreLbl"
        app:layout_constraintTop_toBottomOf="@+id/goalLbl"
        app:layout_constraintWidth_percent="0.3" />

    <TextView
        android:id="@+id/numShuffles"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:inputType="text"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:gravity="center_horizontal"
        android:alpha="1"
        android:textSize="12pt"
        android:fontFamily="@font/coolvetica_regular"
        app:layout_constraintTop_toBottomOf="@id/pausePic"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintLeft_toRightOf="@id/curscoreLbl"
        />

    <TextView
        android:id="@+id/swapLbl"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="0"
        android:textColor="@color/black"
        app:layout_constraintWidth_percent="0.38"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintTop_toBottomOf = "@+id/board"
        android:fontFamily="@font/coolvetica_regular"
        android:gravity="center_vertical"
        android:inputType="text"
        android:text="Swaps: "
        android:textFontWeight="300"
        android:textSize="18pt" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"

        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="500"
        app:layout_constraintWidth_percent=".3"
        app:layout_constraintHeight_percent=".085"
        app:layout_constraintLeft_toRightOf= "@id/curgoalLbl"
         />

    <GridLayout
        android:id="@+id/swapDisp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintLeft_toRightOf="@id/swapLbl"
        app:layout_constraintTop_toBottomOf="@id/board"
        app:layout_constraintWidth_percent="0.58">

    </GridLayout>

    <TextView
        android:id="@+id/difficultyDisp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:inputType="text"
        android:textFontWeight="300"
        android:textSize="10pt"
        android:textColor="@color/black"
        android:textAlignment="viewEnd"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/coolvetica_regular"
        app:layout_constraintHeight_percent=".05"
        app:layout_constraintTop_toBottomOf="@+id/pausePic"
        app:layout_constraintRight_toRightOf="@id/mainLayout"
        app:layout_constraintWidth_percent="0.3" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@id/mainLayout"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        android:elevation="5dp">
<!--        ads:adUnitId="ca-app-pub-4677056627836967/8693030009"-->
        >
    </com.google.android.gms.ads.AdView>

    <ImageView
        android:id="@+id/pausePic"
        android:layout_width="67dp"
        android:layout_height="69dp"
        app:layout_constraintLeft_toRightOf= "@id/progressBar"
        app:layout_constraintTop_toTopOf="@id/mainLayout"
        app:layout_constraintRight_toRightOf="@id/mainLayout"
        app:srcCompat="@drawable/pauseb"

        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/shuffle"
        android:layout_width="44dp"
        android:layout_height="118dp"
        android:alpha="1"
        app:layout_constraintLeft_toRightOf="@id/curscoreLbl"
        app:srcCompat="@drawable/shuffle"
        tools:layout_editor_absoluteY="0dp" />


</androidx.constraintlayout.widget.ConstraintLayout>