<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/angryimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@drawable/angryimg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/endGame_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="12dp"
            android:textSize="35dp"
            android:textFontWeight="500"
            android:fontFamily="@font/coolvetica_regular"
            android:text="GAME OVER" />

        <TextView
            android:id="@+id/endGame_score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"
            android:inputType="text"
            android:textFontWeight="700"
            android:fontFamily="@font/coolvetica_regular"
            android:textSize="12pt"/>


        <TextView
            android:id="@+id/endGame_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:fontFamily="@font/coolvetica_regular"
            android:text="Out of moves :(" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background = "@drawable/roundedbutton"
                android:fontFamily="@font/coolvetica_regular"
                android:textSize="10pt"
                android:layout_weight="1"
                android:text="Restart" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>