<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background = "@drawable/angryimg"
    android:visibility="visible"
    tools:context=".HomeScreen"
    tools:visibility="visible"
    >

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background = "@drawable/roundedbutton"
        android:text="start"
        android:fontFamily="@font/coolvetica_regular"
        android:textSize="10pt"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="visible"
        tools:visibility="visible" />

    <Button
        android:id="@+id/howToPlayButton"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="How To Play"
        android:background="@drawable/roundedbutton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:fontFamily="@font/coolvetica_regular"
        android:singleLine="false"
        android:textSize="10pt"
        android:visibility="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/HighScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coolvetica_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:textColor="@color/white"
        android:textAppearance="@color/design_default_color_primary_dark"
        android:inputType="text"
        android:textFontWeight="500"
        android:textSize="10pt" />

    <FrameLayout
        android:id="@+id/scene_root"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="182dp"
            android:layout_height="77dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="450dp"
            android:max="3"
            android:min = "1"
            android:progressDrawable="@drawable/seek_format"
            android:thumb="@drawable/seek" />

        <ImageView
            android:id="@+id/Name"
            android:layout_width="363dp"
            android:layout_height="244dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/atitle" />
    </FrameLayout>

    <TextView
        android:id="@+id/currDifficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/coolvetica_regular"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:textColor="@color/black"
        android:inputType="text"
        android:textFontWeight="700"
        android:textSize="10pt"/>

</RelativeLayout>