<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:background = "@drawable/angryimg"
    android:visibility="visible"
    tools:context=".HowToPlay"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="0dp"
        app:srcCompat="@drawable/toplay" />

    <Button
        android:id="@+id/startButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/coolvetica_regular"
        android:text="start!"
        android:textSize="10pt"
        android:visibility="visible"
        tools:visibility="visible"/>
    <Button
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft = "30dp"
        android:layout_centerHorizontal="false"
        android:layout_centerVertical="false"
        android:background="@drawable/roundedbutton"
        android:fontFamily="@font/coolvetica_regular"
        android:text="Home"
        android:textSize="10pt"
        android:visibility="visible"
        tools:visibility="visible"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="130dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_long"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/coolvetica_regular"
                android:inputType="textMultiLine"
                android:textSize="22dp"
                android:textFontWeight="600"
                android:textColor="@color/white"
                android:text="~Slide two squares to sum to the goal number on the top of the screen. The summed number will become the square you swipe towards, and a random low number will take the place of the original square.
                \n\n~When the goal is created 3 times, a new goal is generated, depending on your chosen difficulty.
                \n\n~SHUFFLE: When you click on this button, all of the squares on the board get rearranged. You get 3 shuffles per game.
                \n\n~SWAPS: If you’re stuck, you can swap squares to put together the squares that sum to the goal. You get 4 swaps for every goal.
                \n\n~When you run out of swaps or cannot make the goal number, the game is over.
                \n\n~Goal: Get the highest score possible!
" >
            </TextView>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>