<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pause_popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background = "@drawable/angryimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background = "@drawable/angryimg"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical" >


        <TextView
            android:id="@+id/pause_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="15dp"
            android:textSize="30dp"
            android:text="PAUSE" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/resume_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background = "@drawable/roundedbutton"
                android:fontFamily="@font/coolvetica_regular"
                android:layout_weight="1"
                android:text="Resume" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/restart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background = "@drawable/roundedbutton"
                android:fontFamily="@font/coolvetica_regular"
                android:layout_weight="1"
                android:text="Restart" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>