<html>
<head>
<title>activity_main.xml.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml.html</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">html</span>&gt;
&lt;<span class="s1">head</span>&gt;
&lt;<span class="s1">title</span>&gt;activity_main.xml&lt;/<span class="s1">title</span>&gt;
&lt;<span class="s1">meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span>&gt;
&lt;<span class="s1">style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span>&gt;
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
&lt;/<span class="s1">style</span>&gt;
&lt;/<span class="s1">head</span>&gt;
&lt;<span class="s1">body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#2b2b2b&quot;</span>&gt;
&lt;<span class="s1">table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#606060&quot; </span>&gt;
&lt;<span class="s1">tr</span>&gt;&lt;<span class="s1">td</span>&gt;&lt;<span class="s1">center</span>&gt;
&lt;<span class="s1">font </span><span class="s2">face</span><span class="s3">=&quot;Arial, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span>&gt;
activity_main.xml&lt;/<span class="s1">font</span>&gt;
&lt;/<span class="s1">center</span>&gt;&lt;/<span class="s1">td</span>&gt;&lt;/<span class="s1">tr</span>&gt;&lt;/<span class="s1">table</span>&gt;
&lt;<span class="s1">pre</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;<span class="s2">&amp;lt;</span>?&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;xml version&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>1.0<span class="s2">&amp;quot; </span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;encoding&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>utf-8<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;?<span class="s2">&amp;gt;</span>&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;<span class="s2">&amp;lt;</span>LinearLayout &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;xmlns:android&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>http://schemas.android.com/apk/res/android<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;xmlns:app&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>http://schemas.android.com/apk/res-auto<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;xmlns:tools&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>http://schemas.android.com/tools<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:id&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>@+id/mainLayout<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_width&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>match_parent<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_height&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>match_parent<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_gravity&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>center<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:orientation&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>vertical<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:visibility&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>visible<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;tools:context&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>.MainActivity<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;tools:visibility&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>visible<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;<span class="s2">&amp;gt;</span>&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;<span class="s2">&amp;lt;</span>GridLayout&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:id&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>@+id/board<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_width&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>match_parent<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_height&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>match_parent<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_marginLeft&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>10dp<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_marginTop&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>150dp<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_marginRight&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>10dp<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:orientation&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>horizontal<span class="s2">&amp;quot; </span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;/<span class="s2">&amp;gt;</span>&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;<span class="s2">&amp;lt;</span>EditText   &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_weight&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>1<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:id&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>@+id/goalLbl<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_width&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>fill_parent<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_height&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>20dp<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:inputType&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>text<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:text&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>Goal: <span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:layout_marginTop&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>20dp<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:textSize&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>30pt<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android:textFontWeight&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;=<span class="s2">&amp;quot;</span>20<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;/<span class="s2">&amp;gt;</span>&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;<span class="s2">&amp;lt;</span>/LinearLayout<span class="s2">&amp;gt;</span>&lt;/<span class="s1">span</span>&gt;&lt;/<span class="s1">pre</span>&gt;
&lt;/<span class="s1">body</span>&gt;
&lt;/<span class="s1">html</span>&gt;</pre>
</body>
</html>