<html>
<head>
<title>AndroidManifest.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
AndroidManifest.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">manifest </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">package</span><span class="s3">=&quot;com.example.squareplay&quot;</span>
    <span class="s1">android:versionCode</span><span class="s3">=&quot;1&quot;</span>
    <span class="s1">android:versionName</span><span class="s3">=&quot;1.0&quot; </span>&gt;

    &lt;<span class="s4">uses-sdk</span>
        <span class="s1">android:minSdkVersion</span><span class="s3">=&quot;19&quot;</span>
        <span class="s1">android:targetSdkVersion</span><span class="s3">=&quot;30&quot; </span>/&gt;

    &lt;<span class="s4">application</span>
        <span class="s1">android:allowBackup</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:appComponentFactory</span><span class="s3">=&quot;androidx.core.app.CoreComponentFactory&quot;</span>
        <span class="s1">android:debuggable</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:icon</span><span class="s3">=&quot;@mipmap/ic_launcher&quot;</span>
        <span class="s1">android:label</span><span class="s3">=&quot;@string/app_name&quot;</span>
        <span class="s1">android:roundIcon</span><span class="s3">=&quot;@mipmap/ic_launcher_round&quot;</span>
        <span class="s1">android:supportsRtl</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:testOnly</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:theme</span><span class="s3">=&quot;@style/Theme.SquarePlay&quot; </span>&gt;
        &lt;<span class="s4">activity </span><span class="s1">android:name</span><span class="s3">=&quot;com.example.squareplay.MainActivity&quot; </span>&gt;
            &lt;<span class="s4">intent-filter</span>&gt;
                &lt;<span class="s4">action </span><span class="s1">android:name</span><span class="s3">=&quot;android.intent.action.MAIN&quot; </span>/&gt;

                &lt;<span class="s4">category </span><span class="s1">android:name</span><span class="s3">=&quot;android.intent.category.LAUNCHER&quot; </span>/&gt;
            &lt;/<span class="s4">intent-filter</span>&gt;
        &lt;/<span class="s4">activity</span>&gt;
    &lt;/<span class="s4">application</span>&gt;

&lt;/<span class="s4">manifest</span>&gt;</pre>
</body>
</html>