<html>
<head>
<title>app.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
app.xml</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">component </span><span class="s2">name</span><span class="s3">=&quot;ProjectRunConfigurationManager&quot;</span>&gt;
  &lt;<span class="s1">configuration </span><span class="s2">default</span><span class="s3">=&quot;false&quot; </span><span class="s2">name</span><span class="s3">=&quot;app&quot; </span><span class="s2">type</span><span class="s3">=&quot;AndroidRunConfigurationType&quot; </span><span class="s2">factoryName</span><span class="s3">=&quot;Android App&quot; </span><span class="s2">activateToolWindowBeforeRun</span><span class="s3">=&quot;false&quot;</span>&gt;
    &lt;<span class="s1">module </span><span class="s2">name</span><span class="s3">=&quot;Square_Play.app&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;DEPLOY&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;DEPLOY_APK_FROM_BUNDLE&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;DEPLOY_AS_INSTANT&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;ARTIFACT_NAME&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;PM_INSTALL_OPTIONS&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;ALL_USERS&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;DYNAMIC_FEATURES_DISABLED_LIST&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;ACTIVITY_EXTRA_FLAGS&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;MODE&quot; </span><span class="s2">value</span><span class="s3">=&quot;default_activity&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;CLEAR_LOGCAT&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_LOGCAT_AUTOMATICALLY&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SKIP_NOOP_APK_INSTALLATIONS&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;FORCE_STOP_RUNNING_APP&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;TARGET_SELECTION_MODE&quot; </span><span class="s2">value</span><span class="s3">=&quot;DEVICE_AND_SNAPSHOT_COMBO_BOX&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SELECTED_CLOUD_MATRIX_CONFIGURATION_ID&quot; </span><span class="s2">value</span><span class="s3">=&quot;-1&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SELECTED_CLOUD_MATRIX_PROJECT_ID&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;DEBUGGER_TYPE&quot; </span><span class="s2">value</span><span class="s3">=&quot;Auto&quot; </span>/&gt;
    &lt;<span class="s1">Auto</span>&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;USE_JAVA_AWARE_DEBUGGER&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_STATIC_VARS&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;WORKING_DIR&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;TARGET_LOGGING_CHANNELS&quot; </span><span class="s2">value</span><span class="s3">=&quot;lldb process:gdb-remote packets&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_OPTIMIZED_WARNING&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;/<span class="s1">Auto</span>&gt;
    &lt;<span class="s1">Hybrid</span>&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;USE_JAVA_AWARE_DEBUGGER&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_STATIC_VARS&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;WORKING_DIR&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;TARGET_LOGGING_CHANNELS&quot; </span><span class="s2">value</span><span class="s3">=&quot;lldb process:gdb-remote packets&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_OPTIMIZED_WARNING&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;/<span class="s1">Hybrid</span>&gt;
    &lt;<span class="s1">Java </span>/&gt;
    &lt;<span class="s1">Native</span>&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;USE_JAVA_AWARE_DEBUGGER&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_STATIC_VARS&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;WORKING_DIR&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;TARGET_LOGGING_CHANNELS&quot; </span><span class="s2">value</span><span class="s3">=&quot;lldb process:gdb-remote packets&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SHOW_OPTIMIZED_WARNING&quot; </span><span class="s2">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;/<span class="s1">Native</span>&gt;
    &lt;<span class="s1">Profilers</span>&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;ADVANCED_PROFILING_ENABLED&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;STARTUP_PROFILING_ENABLED&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;STARTUP_CPU_PROFILING_ENABLED&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;STARTUP_CPU_PROFILING_CONFIGURATION_NAME&quot; </span><span class="s2">value</span><span class="s3">=&quot;Sample Java Methods&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;STARTUP_NATIVE_MEMORY_PROFILING_ENABLED&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;NATIVE_MEMORY_SAMPLE_RATE_BYTES&quot; </span><span class="s2">value</span><span class="s3">=&quot;2048&quot; </span>/&gt;
    &lt;/<span class="s1">Profilers</span>&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;DEEP_LINK&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;ACTIVITY_CLASS&quot; </span><span class="s2">value</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SEARCH_ACTIVITY_IN_GLOBAL_SCOPE&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;SKIP_ACTIVITY_VALIDATION&quot; </span><span class="s2">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s1">method </span><span class="s2">v</span><span class="s3">=&quot;2&quot;</span>&gt;
      &lt;<span class="s1">option </span><span class="s2">name</span><span class="s3">=&quot;Android.Gradle.BeforeRunTask&quot; </span><span class="s2">enabled</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;/<span class="s1">method</span>&gt;
  &lt;/<span class="s1">configuration</span>&gt;
&lt;/<span class="s1">component</span>&gt;</pre>
</body>
</html>