<html>
<head>
<title>Cell.java.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Cell.java.html</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">html</span>&gt;
&lt;<span class="s1">head</span>&gt;
&lt;<span class="s1">title</span>&gt;Cell.java&lt;/<span class="s1">title</span>&gt;
&lt;<span class="s1">meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span>&gt;
&lt;<span class="s1">style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span>&gt;
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
&lt;/<span class="s1">style</span>&gt;
&lt;/<span class="s1">head</span>&gt;
&lt;<span class="s1">body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#2b2b2b&quot;</span>&gt;
&lt;<span class="s1">table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#606060&quot; </span>&gt;
&lt;<span class="s1">tr</span>&gt;&lt;<span class="s1">td</span>&gt;&lt;<span class="s1">center</span>&gt;
&lt;<span class="s1">font </span><span class="s2">face</span><span class="s3">=&quot;Arial, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span>&gt;
Cell.java&lt;/<span class="s1">font</span>&gt;
&lt;/<span class="s1">center</span>&gt;&lt;/<span class="s1">td</span>&gt;&lt;/<span class="s1">tr</span>&gt;&lt;/<span class="s1">table</span>&gt;
&lt;<span class="s1">pre</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;package &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;com.example.squareplay&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;java.io.Serializable&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public class &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Cell &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;implements &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Serializable {&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Col&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Row&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;cValue&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imgID&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Cell(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;C&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;val&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imgID){&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.Row = R&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.Col = C&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.cValue = val&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.imgID = imgID&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getRow() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Row&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getCol() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Col&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getcValue() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;cValue&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;setCellValue(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;val){&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.cValue = val&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;


&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
&lt;/<span class="s1">pre</span>&gt;
&lt;/<span class="s1">body</span>&gt;
&lt;/<span class="s1">html</span>&gt;</pre>
</body>
</html>