<html>
<head>
<title>compile-file-map.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
compile-file-map.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Thu Jan 14 18:48:17 EST 2021</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-anydpi-v26/ic_launcher_round.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher_round.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-xxhdpi/ic_launcher.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/four.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_four.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-xxhdpi/ic_launcher_background.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-xxhdpi_ic_launcher_background.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-mdpi/ic_launcher.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/five.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_five.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-hdpi/ic_launcher_round.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher_round.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-xxxhdpi/ic_launcher.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/font/coolvetica_regular.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/font_coolvetica_regular.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/pinkc.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_pinkc.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/three.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_three.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-ldpi/ic_launcher_background.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-ldpi_ic_launcher_background.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/two.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_two.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/font/coolveticarg.ttf</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/font_coolveticarg.ttf.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-mdpi/ic_launcher_background.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-mdpi_ic_launcher_background.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-xxhdpi/ic_launcher_round.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-xxhdpi_ic_launcher_round.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable-v24/nine.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-v24_nine.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/one.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_one.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/font/coolvetica.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/font_coolvetica.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable-v24/ten.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-v24_ten.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/pinkc2.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_pinkc2.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-anydpi-v21/ic_launcher_background.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-anydpi-v21_ic_launcher_background.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-xxxhdpi/ic_launcher_background.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-xxxhdpi_ic_launcher_background.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/layout/end_popup_window.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/layout_end_popup_window.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable-v24/seven.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-v24_seven.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable/six.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable_six.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-xhdpi/ic_launcher.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/layout/activity_main.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/layout_activity_main.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-anydpi-v24/ic_launcher_foreground.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-anydpi-v24_ic_launcher_foreground.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-hdpi/ic_launcher.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-hdpi_ic_launcher.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-anydpi-v26/ic_launcher.xml</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-anydpi-v26_ic_launcher.xml.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-xxxhdpi_ic_launcher_round.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-mdpi/ic_launcher_round.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-mdpi_ic_launcher_round.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-xhdpi/ic_launcher_background.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-xhdpi_ic_launcher_background.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/mipmap-xhdpi/ic_launcher_round.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/mipmap-xhdpi_ic_launcher_round.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/src/main/res/drawable-v24/eight.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-v24_eight.png.flat</span>
<span class="s2">/Users/katiegaia/Downloads/SquarePlay2\ 2/app_v1/build/generated/res/pngs/debug/drawable-hdpi/ic_launcher_background.png</span>=<span class="s3">/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/res/merged/debug/drawable-hdpi_ic_launcher_background.png.flat</span>
</pre>
</body>
</html>