<html>
<head>
<title>dex-renamer-state.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
dex-renamer-state.txt</font>
</center></td></tr></table>
<pre>#Thu Jan 14 18:48:24 EST 2021
base.0=/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/dex/debug/mergeDexDebug/classes.dex
path.0=classes.dex
renamed.0=classes.dex
</pre>
</body>
</html>