<html>
<head>
<title>gradlew</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #808080; font-style: italic;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000000;}
.s5 { color: #000080; font-weight: bold;}
.s6 { color: #0073bf;}
.s7 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradlew</font>
</center></td></tr></table>
<pre><span class="s0">#!/usr/bin/env sh 
</span>
<span class="s2">##############################################################################</span>
<span class="s2">##</span>
<span class="s2">##  Gradle start up script for UN*X</span>
<span class="s2">##</span>
<span class="s2">##############################################################################</span>

<span class="s2"># Attempt to set APP_HOME</span>
<span class="s2"># Resolve links: $0 may be a link</span>
PRG=<span class="s3">&quot;</span>$0<span class="s3">&quot;</span>
<span class="s2"># Need this for relative symlinks.</span>
<span class="s5">while </span>[ -h <span class="s3">&quot;</span>$PRG<span class="s3">&quot; </span>] ; <span class="s5">do</span>
    ls=<span class="s6">`</span>ls -ld <span class="s3">&quot;</span>$PRG<span class="s3">&quot;</span><span class="s6">`</span>
    link=<span class="s6">`</span>expr <span class="s3">&quot;</span>$ls<span class="s3">&quot; </span>: <span class="s3">'.*-&gt; \(.*\)$'</span><span class="s6">`</span>
    <span class="s5">if </span>expr <span class="s3">&quot;</span>$link<span class="s3">&quot; </span>: <span class="s3">'/.*' </span><span class="s5">&gt; </span>/dev/null; <span class="s5">then</span>
        PRG=<span class="s3">&quot;</span>$link<span class="s3">&quot;</span>
    <span class="s5">else</span>
        PRG=<span class="s6">`</span>dirname <span class="s3">&quot;</span>$PRG<span class="s3">&quot;</span><span class="s6">`</span><span class="s3">&quot;/</span>$link<span class="s3">&quot;</span>
    <span class="s5">fi</span>
<span class="s5">done</span>
SAVED=<span class="s3">&quot;</span><span class="s6">`</span>pwd<span class="s6">`</span><span class="s3">&quot;</span>
cd <span class="s3">&quot;</span><span class="s6">`</span>dirname \&quot;$PRG\&quot;<span class="s6">`</span><span class="s3">/&quot; </span><span class="s5">&gt;</span>/dev/null
APP_HOME=<span class="s3">&quot;</span><span class="s6">`</span>pwd -P<span class="s6">`</span><span class="s3">&quot;</span>
cd <span class="s3">&quot;</span>$SAVED<span class="s3">&quot; </span><span class="s5">&gt;</span>/dev/null

APP_NAME=<span class="s3">&quot;Gradle&quot;</span>
APP_BASE_NAME=<span class="s6">`</span>basename <span class="s3">&quot;</span>$0<span class="s3">&quot;</span><span class="s6">`</span>

<span class="s2"># Add default JVM options here. You can also use JAVA_OPTS and GRADLE_OPTS to pass JVM options to this script.</span>
DEFAULT_JVM_OPTS=<span class="s3">&quot;&quot;</span>

<span class="s2"># Use the maximum available, or set MAX_FD != -1 to use that value.</span>
MAX_FD=<span class="s3">&quot;maximum&quot;</span>

warn () {
    echo <span class="s3">&quot;</span>$*<span class="s3">&quot;</span>
}

die () {
    echo
    echo <span class="s3">&quot;</span>$*<span class="s3">&quot;</span>
    echo
    exit <span class="s7">1</span>
}

<span class="s2"># OS specific support (must be 'true' or 'false').</span>
cygwin=false
msys=false
darwin=false
nonstop=false
<span class="s5">case </span><span class="s3">&quot;</span><span class="s6">`</span>uname<span class="s6">`</span><span class="s3">&quot; </span><span class="s5">in</span>
  CYGWIN* )
    cygwin=true
    <span class="s5">;;</span>
  Darwin* )
    darwin=true
    <span class="s5">;;</span>
  MINGW* )
    msys=true
    <span class="s5">;;</span>
  NONSTOP* )
    nonstop=true
    <span class="s5">;;</span>
<span class="s5">esac</span>

CLASSPATH=$APP_HOME/gradle/wrapper/gradle-wrapper.jar

<span class="s2"># Determine the Java command to use to start the JVM.</span>
<span class="s5">if </span>[ -n <span class="s3">&quot;</span>$JAVA_HOME<span class="s3">&quot; </span>] ; <span class="s5">then</span>
    <span class="s5">if </span>[ -x <span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/jre/sh/java&quot; </span>] ; <span class="s5">then</span>
        <span class="s2"># IBM's JDK on AIX uses strange locations for the executables</span>
        JAVACMD=<span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/jre/sh/java&quot;</span>
    <span class="s5">else</span>
        JAVACMD=<span class="s3">&quot;</span>$JAVA_HOME<span class="s3">/bin/java&quot;</span>
    <span class="s5">fi</span>
    <span class="s5">if </span>[ <span class="s5">! </span>-x <span class="s3">&quot;</span>$JAVACMD<span class="s3">&quot; </span>] ; <span class="s5">then</span>
        die <span class="s3">&quot;ERROR: JAVA_HOME is set to an invalid directory: </span>$JAVA_HOME

<span class="s3">Please set the JAVA_HOME variable in your environment to match the 
location of your Java installation.&quot;</span>
    <span class="s5">fi</span>
<span class="s5">else</span>
    JAVACMD=<span class="s3">&quot;java&quot;</span>
    which java <span class="s5">&gt;</span>/dev/null <span class="s7">2</span>&gt;&amp;<span class="s7">1 </span><span class="s5">|| </span>die <span class="s3">&quot;ERROR: JAVA_HOME is not set and no 'java' command could be found in your PATH. 
 
Please set the JAVA_HOME variable in your environment to match the 
location of your Java installation.&quot;</span>
<span class="s5">fi</span>

<span class="s2"># Increase the maximum file descriptors if we can.</span>
<span class="s5">if </span>[ <span class="s3">&quot;</span>$cygwin<span class="s3">&quot; </span>= <span class="s3">&quot;false&quot; </span>-a <span class="s3">&quot;</span>$darwin<span class="s3">&quot; </span>= <span class="s3">&quot;false&quot; </span>-a <span class="s3">&quot;</span>$nonstop<span class="s3">&quot; </span>= <span class="s3">&quot;false&quot; </span>] ; <span class="s5">then</span>
    MAX_FD_LIMIT=<span class="s6">`</span>ulimit -H -n<span class="s6">`</span>
    <span class="s5">if </span>[ $? -eq <span class="s7">0 </span>] ; <span class="s5">then</span>
        <span class="s5">if </span>[ <span class="s3">&quot;</span>$MAX_FD<span class="s3">&quot; </span>= <span class="s3">&quot;maximum&quot; </span>-o <span class="s3">&quot;</span>$MAX_FD<span class="s3">&quot; </span>= <span class="s3">&quot;max&quot; </span>] ; <span class="s5">then</span>
            MAX_FD=<span class="s3">&quot;</span>$MAX_FD_LIMIT<span class="s3">&quot;</span>
        <span class="s5">fi</span>
        ulimit -n $MAX_FD
        <span class="s5">if </span>[ $? -ne <span class="s7">0 </span>] ; <span class="s5">then</span>
            warn <span class="s3">&quot;Could not set maximum file descriptor limit: </span>$MAX_FD<span class="s3">&quot;</span>
        <span class="s5">fi</span>
    <span class="s5">else</span>
        warn <span class="s3">&quot;Could not query maximum file descriptor limit: </span>$MAX_FD_LIMIT<span class="s3">&quot;</span>
    <span class="s5">fi</span>
<span class="s5">fi</span>

<span class="s2"># For Darwin, add options to specify how the application appears in the dock</span>
<span class="s5">if </span>$darwin; <span class="s5">then</span>
    GRADLE_OPTS=<span class="s3">&quot;</span>$GRADLE_OPTS <span class="s3">\&quot;-Xdock:name=</span>$APP_NAME<span class="s3">\&quot; \&quot;-Xdock:icon=</span>$APP_HOME<span class="s3">/media/gradle.icns\&quot;&quot;</span>
<span class="s5">fi</span>

<span class="s2"># For Cygwin, switch paths to Windows format before running java</span>
<span class="s5">if </span>$cygwin ; <span class="s5">then</span>
    APP_HOME=<span class="s6">`</span>cygpath --path --mixed <span class="s3">&quot;</span>$APP_HOME<span class="s3">&quot;</span><span class="s6">`</span>
    CLASSPATH=<span class="s6">`</span>cygpath --path --mixed <span class="s3">&quot;</span>$CLASSPATH<span class="s3">&quot;</span><span class="s6">`</span>
    JAVACMD=<span class="s6">`</span>cygpath --unix <span class="s3">&quot;</span>$JAVACMD<span class="s3">&quot;</span><span class="s6">`</span>

    <span class="s2"># We build the pattern for arguments to be converted via cygpath</span>
    ROOTDIRSRAW=<span class="s6">`</span>find -L / -maxdepth <span class="s7">1 </span>-mindepth <span class="s7">1 </span>-type d <span class="s7">2</span><span class="s5">&gt;</span>/dev/null<span class="s6">`</span>
    SEP=<span class="s3">&quot;&quot;</span>
    <span class="s5">for </span>dir in $ROOTDIRSRAW ; <span class="s5">do</span>
        ROOTDIRS=<span class="s3">&quot;</span>$ROOTDIRS$SEP$dir<span class="s3">&quot;</span>
        SEP=<span class="s3">&quot;|&quot;</span>
    <span class="s5">done</span>
    OURCYGPATTERN=<span class="s3">&quot;(^(</span>$ROOTDIRS<span class="s3">))&quot;</span>
    <span class="s2"># Add a user-defined pattern to the cygpath arguments</span>
    <span class="s5">if </span>[ <span class="s3">&quot;</span>$GRADLE_CYGPATTERN<span class="s3">&quot; </span>!= <span class="s3">&quot;&quot; </span>] ; <span class="s5">then</span>
        OURCYGPATTERN=<span class="s3">&quot;</span>$OURCYGPATTERN<span class="s3">|(</span>$GRADLE_CYGPATTERN<span class="s3">)&quot;</span>
    <span class="s5">fi</span>
    <span class="s2"># Now convert the arguments - kludge to limit ourselves to /bin/sh</span>
    i=<span class="s7">0</span>
    <span class="s5">for </span>arg in <span class="s3">&quot;</span>$@<span class="s3">&quot; </span>; <span class="s5">do</span>
        CHECK=<span class="s6">`</span>echo <span class="s3">&quot;</span>$arg<span class="s3">&quot;</span>|egrep -c <span class="s3">&quot;</span>$OURCYGPATTERN<span class="s3">&quot; </span>-<span class="s6">`</span>
        CHECK2=<span class="s6">`</span>echo <span class="s3">&quot;</span>$arg<span class="s3">&quot;</span>|egrep -c <span class="s3">&quot;^-&quot;</span><span class="s6">`                                 </span><span class="s2">### Determine if an option</span>

        <span class="s5">if </span>[ $CHECK -ne <span class="s7">0 </span>] <span class="s5">&amp;&amp; </span>[ $CHECK2 -eq <span class="s7">0 </span>] ; <span class="s5">then                    </span><span class="s2">### Added a condition</span>
            <span class="s6">eval `</span>echo args$i<span class="s6">`</span>=<span class="s6">`</span>cygpath --path --ignore --mixed <span class="s3">&quot;</span>$arg<span class="s3">&quot;</span><span class="s6">`</span>
        <span class="s5">else</span>
            <span class="s6">eval `</span>echo args$i<span class="s6">`</span>=<span class="s3">&quot;\&quot;</span>$arg<span class="s3">\&quot;&quot;</span>
        <span class="s5">fi</span>
        i=<span class="s5">$((</span>i+<span class="s7">1</span><span class="s5">))</span>
    <span class="s5">done</span>
    <span class="s5">case </span>$i <span class="s5">in</span>
        (0) set -- <span class="s5">;;</span>
        (1) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; </span><span class="s5">;;</span>
        (2) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; </span><span class="s5">;;</span>
        (3) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; </span><span class="s5">;;</span>
        (4) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; &quot;</span>$args3<span class="s3">&quot; </span><span class="s5">;;</span>
        (5) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; &quot;</span>$args3<span class="s3">&quot; &quot;</span>$args4<span class="s3">&quot; </span><span class="s5">;;</span>
        (6) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; &quot;</span>$args3<span class="s3">&quot; &quot;</span>$args4<span class="s3">&quot; &quot;</span>$args5<span class="s3">&quot; </span><span class="s5">;;</span>
        (7) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; &quot;</span>$args3<span class="s3">&quot; &quot;</span>$args4<span class="s3">&quot; &quot;</span>$args5<span class="s3">&quot; &quot;</span>$args6<span class="s3">&quot; </span><span class="s5">;;</span>
        (8) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; &quot;</span>$args3<span class="s3">&quot; &quot;</span>$args4<span class="s3">&quot; &quot;</span>$args5<span class="s3">&quot; &quot;</span>$args6<span class="s3">&quot; &quot;</span>$args7<span class="s3">&quot; </span><span class="s5">;;</span>
        (9) set -- <span class="s3">&quot;</span>$args0<span class="s3">&quot; &quot;</span>$args1<span class="s3">&quot; &quot;</span>$args2<span class="s3">&quot; &quot;</span>$args3<span class="s3">&quot; &quot;</span>$args4<span class="s3">&quot; &quot;</span>$args5<span class="s3">&quot; &quot;</span>$args6<span class="s3">&quot; &quot;</span>$args7<span class="s3">&quot; &quot;</span>$args8<span class="s3">&quot; </span><span class="s5">;;</span>
    <span class="s5">esac</span>
<span class="s5">fi</span>

<span class="s2"># Escape application args</span>
save () {
    <span class="s5">for </span>i <span class="s5">do </span>printf %s\\n <span class="s3">&quot;</span>$i<span class="s3">&quot; </span>| sed <span class="s3">&quot;s/'/'\\\\''/g;1s/^/'/;\$s/\$/' \\\\/&quot; </span>; <span class="s5">done</span>
    echo <span class="s3">&quot; &quot;</span>
}
APP_ARGS=<span class="s5">$</span>(save <span class="s3">&quot;</span>$@<span class="s3">&quot;</span>)

<span class="s2"># Collect all arguments for the java command, following the shell quoting and substitution rules</span>
<span class="s6">eval </span>set -- $DEFAULT_JVM_OPTS $JAVA_OPTS $GRADLE_OPTS <span class="s3">&quot;\&quot;-Dorg.gradle.appname=</span>$APP_BASE_NAME<span class="s3">\&quot;&quot; </span>-classpath <span class="s3">&quot;\&quot;</span>$CLASSPATH<span class="s3">\&quot;&quot; </span>org.gradle.wrapper.GradleWrapperMain <span class="s3">&quot;</span>$APP_ARGS<span class="s3">&quot;</span>

<span class="s2"># by default we should be in the correct project dir, but when run from Finder on Mac, the cwd is wrong</span>
<span class="s5">if </span>[ <span class="s3">&quot;</span><span class="s5">$</span>(uname)<span class="s3">&quot; </span>= <span class="s3">&quot;Darwin&quot; </span>] <span class="s5">&amp;&amp; </span>[ <span class="s3">&quot;</span>$HOME<span class="s3">&quot; </span>= <span class="s3">&quot;</span>$PWD<span class="s3">&quot; </span>]; <span class="s5">then</span>
  cd <span class="s3">&quot;</span><span class="s5">$</span>(dirname <span class="s3">&quot;</span>$0<span class="s3">&quot;</span>)<span class="s3">&quot;</span>
<span class="s5">fi</span>

exec <span class="s3">&quot;</span>$JAVACMD<span class="s3">&quot; &quot;</span>$@<span class="s3">&quot;</span>
</pre>
</body>
</html>