<html>
<head>
<title>gradle.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">project </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;GradleMigrationSettings&quot; </span><span class="s1">migrationVersion</span><span class="s3">=&quot;1&quot; </span>/&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;GradleSettings&quot;</span>&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;linkedExternalProjectsSettings&quot;</span>&gt;
      &lt;<span class="s4">GradleProjectSettings</span>&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;testRunner&quot; </span><span class="s1">value</span><span class="s3">=&quot;PLATFORM&quot; </span>/&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;distributionType&quot; </span><span class="s1">value</span><span class="s3">=&quot;DEFAULT_WRAPPED&quot; </span>/&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;externalProjectPath&quot; </span><span class="s1">value</span><span class="s3">=&quot;$PROJECT_DIR$&quot; </span>/&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;gradleJvm&quot; </span><span class="s1">value</span><span class="s3">=&quot;1.8&quot; </span>/&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;modules&quot;</span>&gt;
          &lt;<span class="s4">set</span>&gt;
            &lt;<span class="s4">option </span><span class="s1">value</span><span class="s3">=&quot;$PROJECT_DIR$&quot; </span>/&gt;
            &lt;<span class="s4">option </span><span class="s1">value</span><span class="s3">=&quot;$PROJECT_DIR$/app_v1&quot; </span>/&gt;
          &lt;/<span class="s4">set</span>&gt;
        &lt;/<span class="s4">option</span>&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;resolveModulePerSourceSet&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;useQualifiedModuleNames&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
      &lt;/<span class="s4">GradleProjectSettings</span>&gt;
    &lt;/<span class="s4">option</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
&lt;/<span class="s4">project</span>&gt;</pre>
</body>
</html>