<html>
<head>
<title>gradle-wrapper.properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #808080; font-style: italic;}
.s1 { color: #000000;}
.s2 { color: #000080; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
gradle-wrapper.properties</font>
</center></td></tr></table>
<pre><span class="s0">#Wed Jan 06 16:38:37 EST 2021</span>
<span class="s2">distributionBase</span>=<span class="s3">GRADLE_USER_HOME</span>
<span class="s2">distributionPath</span>=<span class="s3">wrapper/dists</span>
<span class="s2">zipStoreBase</span>=<span class="s3">GRADLE_USER_HOME</span>
<span class="s2">zipStorePath</span>=<span class="s3">wrapper/dists</span>
<span class="s2">distributionUrl</span>=<span class="s3">https</span><span class="s2">\:</span><span class="s3">//services.gradle.org/distributions/gradle-6.5-bin.zip</span>
</pre>
</body>
</html>