<html>
<head>
<title>index.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
index.html</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">html</span>&gt;&lt;<span class="s1">head</span>&gt;&lt;<span class="s1">title</span>&gt;layout&lt;/<span class="s1">title</span>&gt;&lt;/<span class="s1">head</span>&gt;&lt;<span class="s1">body</span>&gt;&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;activity_main.xml.html&quot;</span>&gt;activity_main.xml&lt;/<span class="s1">a</span>&gt;&lt;<span class="s1">br </span>/&gt;&lt;/<span class="s1">body</span>&gt;&lt;/<span class="s1">html</span>&gt;</pre>
</body>
</html>