<html>
<head>
<title>jarRepositories.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
jarRepositories.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">project </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;RemoteRepositoriesConfiguration&quot;</span>&gt;
    &lt;<span class="s4">remote-repository</span>&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;id&quot; </span><span class="s1">value</span><span class="s3">=&quot;central&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;name&quot; </span><span class="s1">value</span><span class="s3">=&quot;Maven Central repository&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;url&quot; </span><span class="s1">value</span><span class="s3">=&quot;https://repo1.maven.org/maven2&quot; </span>/&gt;
    &lt;/<span class="s4">remote-repository</span>&gt;
    &lt;<span class="s4">remote-repository</span>&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;id&quot; </span><span class="s1">value</span><span class="s3">=&quot;jboss.community&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;name&quot; </span><span class="s1">value</span><span class="s3">=&quot;JBoss Community repository&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;url&quot; </span><span class="s1">value</span><span class="s3">=&quot;https://repository.jboss.org/nexus/content/repositories/public/&quot; </span>/&gt;
    &lt;/<span class="s4">remote-repository</span>&gt;
    &lt;<span class="s4">remote-repository</span>&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;id&quot; </span><span class="s1">value</span><span class="s3">=&quot;BintrayJCenter&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;name&quot; </span><span class="s1">value</span><span class="s3">=&quot;BintrayJCenter&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;url&quot; </span><span class="s1">value</span><span class="s3">=&quot;https://jcenter.bintray.com/&quot; </span>/&gt;
    &lt;/<span class="s4">remote-repository</span>&gt;
    &lt;<span class="s4">remote-repository</span>&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;id&quot; </span><span class="s1">value</span><span class="s3">=&quot;Google&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;name&quot; </span><span class="s1">value</span><span class="s3">=&quot;Google&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;url&quot; </span><span class="s1">value</span><span class="s3">=&quot;https://dl.google.com/dl/android/maven2/&quot; </span>/&gt;
    &lt;/<span class="s4">remote-repository</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
&lt;/<span class="s4">project</span>&gt;</pre>
</body>
</html>