<html>
<head>
<title>MainActivity.java.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
MainActivity.java.html</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">html</span>&gt;
&lt;<span class="s1">head</span>&gt;
&lt;<span class="s1">title</span>&gt;MainActivity.java&lt;/<span class="s1">title</span>&gt;
&lt;<span class="s1">meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span>&gt;
&lt;<span class="s1">style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span>&gt;
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
.s3 { color: #6897bb;}
.s4 { color: #6a8759;}
&lt;/<span class="s1">style</span>&gt;
&lt;/<span class="s1">head</span>&gt;
&lt;<span class="s1">body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#2b2b2b&quot;</span>&gt;
&lt;<span class="s1">table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#606060&quot; </span>&gt;
&lt;<span class="s1">tr</span>&gt;&lt;<span class="s1">td</span>&gt;&lt;<span class="s1">center</span>&gt;
&lt;<span class="s1">font </span><span class="s2">face</span><span class="s3">=&quot;Arial, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span>&gt;
MainActivity.java&lt;/<span class="s1">font</span>&gt;
&lt;/<span class="s1">center</span>&gt;&lt;/<span class="s1">td</span>&gt;&lt;/<span class="s1">tr</span>&gt;&lt;/<span class="s1">table</span>&gt;
&lt;<span class="s1">pre</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;package &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;com.example.squareplay&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;androidx.appcompat.app.AppCompatActivity&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.content.Context&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.os.Bundle&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.util.DisplayMetrics&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.GestureDetector&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.MotionEvent&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.View&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.ViewGroup&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.widget.GridLayout&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.widget.ImageView&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.widget.ProgressBar&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.widget.TextView&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.widget.Toast&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;java.security.SecureRandom&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public class &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MainActivity &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;extends &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;AppCompatActivity {&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//private GestureDetector motionDetector;&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private static final int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SWIPE_MIN_DISTANCE = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;120&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private static final int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SWIPE_MAX_OFF_PATH = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;250&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private static final int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SWIPE_THRESHOLD_VELOCITY = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;200&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;[] gamepiece = {&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.one&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;,&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.two&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;,&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.three&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;,&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.four&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;,&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.five&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;,&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.six&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;,&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;[] swapPic = {&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;R.drawable.pinkc&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currNumOfSwaps = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;3&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;iDcnt = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;[] getSwapPic() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;swapPic&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;[] getGamepiece() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;gamepiece&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getCurrNumOfSwaps() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currNumOfSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;setCurrNumOfSwaps(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currNumOfSwaps) {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.currNumOfSwaps = currNumOfSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;protected void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onCreate(Bundle savedInstanceState) {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;super&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.onCreate(savedInstanceState)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;setContentView(R.layout.activity_main)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;


        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;TextView goalLbl = (TextView) findViewById(R.id.goalLbl)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;goalLbl.setEnabled(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;false&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;TextView scoreLbl = (TextView) findViewById(R.id.scoreLbl)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;scoreLbl.setEnabled(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;false&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;TextView swapLbl = (TextView) findViewById(R.id.swapLbl)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;swapLbl.setEnabled(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;false&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;TextView curgoalLbl = (TextView) findViewById(R.id.curgoalLbl)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;curgoalLbl.setEnabled(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;false&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;curgoalLbl.setText(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>7<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ProgressBar progressBar = (ProgressBar) findViewById(R.id.progressBar)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;progressBar.setProgress(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;TextView curscoreLbl = (TextView) findViewById(R.id.curscoreLbl)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;curscoreLbl.setEnabled(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;false&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;curscoreLbl.setText(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>0<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;


        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;intiBoard()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;intiBoard() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SecureRandom random = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SecureRandom()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//Controls Board size&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;noOfBlocks = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;6&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;DisplayMetrics metricDisplay = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;DisplayMetrics()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getWindowManager().getDefaultDisplay().getMetrics(metricDisplay)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;widthOfBoard = (&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;) (metricDisplay.widthPixels * &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;.94&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;widthOfBlock = widthOfBoard / noOfBlocks&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;


        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GridLayout gameBoard = findViewById(R.id.board)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;gameBoard.setRowCount(noOfBlocks)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;gameBoard.setColumnCount(noOfBlocks)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;gameBoard.getLayoutParams().width = widthOfBoard&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;gameBoard.getLayoutParams().height = widthOfBoard&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;


        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;iDCnt = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;for &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;i = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;; &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;i <span class="s2">&amp;lt; </span>noOfBlocks&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;; &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;i++) {&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;for &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;j = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;; &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;j <span class="s2">&amp;lt; </span>noOfBlocks&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;; &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;j++) {&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ImageView imageView = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ImageView(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setId(iDcnt)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setLayoutParams(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ViewGroup.LayoutParams(widthOfBlock&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;widthOfBlock))&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setMaxHeight(widthOfBlock)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setMaxWidth(widthOfBlock)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;randomNum = (&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;) Math.floor(random.nextDouble() * gamepiece.length)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setImageResource(gamepiece[randomNum])&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Cell c = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Cell(i + &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;j + &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;randomNum&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.getId())&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;


                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;gameBoard.addView(imageView)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;iDcnt++&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;


        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//motionDetector = new GestureDetector(this, new GestureListener());&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GridLayout v1 = (GridLayout) findViewById(R.id.board)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;v1.setOnTouchListener(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;View.OnTouchListener() {&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onTouch(View v&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MotionEvent event) {&lt;/<span class="s1">span</span>&gt;

                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;OnSwipeTouchListener onSwipeTouchListener = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;OnSwipeTouchListener(MainActivity.&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;result = onSwipeTouchListener.onTouch(v&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;event)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;// check if swipe was detected:&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;if &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(result)&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return true;&lt;/<span class="s1">span</span>&gt;

                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;// Otherwise, detect other types of motion event&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;switch &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(event.getAction()) {&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;case &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MotionEvent.ACTION_DOWN:&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;// touch down&lt;/<span class="s1">span</span>&gt;

                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;

                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;break;&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;case &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MotionEvent.ACTION_UP:&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;// touch released&lt;/<span class="s1">span</span>&gt;

                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;

                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;break;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return false;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;})&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;



        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//Initalize number of swaps&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;initNumOfSwaps = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;4&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GridLayout swapBoard = findViewById(R.id.swapDisp)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;swapBoard.setColumnCount(initNumOfSwaps)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;swapBoard.setRowCount(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;widthOfSboard = (&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;) (metricDisplay.widthPixels * &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;.58&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;widthOfSblock = widthOfSboard / initNumOfSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;for &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;i = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;; &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;i <span class="s2">&amp;lt; </span>initNumOfSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;; &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;i++) {&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ImageView imageView = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ImageView(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setId(i)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setLayoutParams(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ViewGroup.LayoutParams(widthOfSblock&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;widthOfSblock))&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setMaxHeight(widthOfSblock)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setMaxWidth(widthOfSblock)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;imageView.setImageResource(swapPic[&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;])&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;swapBoard.addView(imageView)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;




&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;/*    View.OnTouchListener touchListener = new View.OnTouchListener() { 
 
        @Override 
        public boolean onTouch(View v, MotionEvent event) { 
 
            // pass the events to the gesture detector 
            // a return value of true means the detector is handling it 
            // a return value of false means the detector didn't 
            // recognize the event 
            return motionDetector.onTouchEvent(event); 
 
 
        } 
 
 
    };*/&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public class &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;OnSwipeTouchListener &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;implements &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;View.OnTouchListener{&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private final &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GestureDetector motionDetector&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;OnSwipeTouchListener(Context context) {&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;motionDetector = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GestureDetector(context&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, new &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GestureListener())&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeLeft() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeRight() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeBottom() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeTop() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onDownTouch() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.makeText(getBaseContext()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s4&quot;</span>&gt;<span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;Toast.LENGTH_SHORT).show()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;//down&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onTouch(View v&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MotionEvent event) {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;motionDetector.onTouchEvent(event)&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

   &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;/* @Override 
    public boolean onTouchEvent(MotionEvent event) { 
        if (event.getAction() == MotionEvent.ACTION_MOVE) { 
         *//*   float x1, x2, y1, y2, dx, dy; 
            String direction; 
            switch(event.getAction()) { 
                case(MotionEvent.ACTION_DOWN): 
                    x1 = event.getX(0); 
                    y1 = event.getY(0); 
                    break; 
 
                case(MotionEvent.ACTION_MOVE): { 
                    x2 = event.getX(1); 
                    y2 = event.getY(1); 
                    dx = x2-x1; 
                    dy = y2-y1; 
 
                    // Use dx and dy to determine the direction of the move 
 
 
                    if(Math.abs(dx) <span class="s2">&amp;gt; </span>Math.abs(dy)) { 
                        if(dx<span class="s2">&amp;gt;</span>0) 
                            Toast.makeText(getBaseContext(), <span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>, Toast.LENGTH_SHORT).show();//right 
                        else 
                            Toast.makeText(getBaseContext(), <span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>, Toast.LENGTH_SHORT).show();//left 
                    } else { 
                        if(dy<span class="s2">&amp;gt;</span>0) 
                            Toast.makeText(getBaseContext(), <span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>, Toast.LENGTH_SHORT).show();//down 
 
                        else 
                            Toast.makeText(getBaseContext(), <span class="s2">&amp;quot;</span>Reason can not be blank<span class="s2">&amp;quot;</span>, Toast.LENGTH_SHORT).show();//up 
                    } 
                    break; 
                } 
            }*//* 
          *//*  try { 
                if (Math.abs(e1.getY() - e2.getY()) <span class="s2">&amp;gt; </span>SWIPE_MAX_OFF_PATH){ 
                    return false; 
                } 
                // right to left swipe 
                if (e1.getX() - e2.getX() <span class="s2">&amp;gt; </span>SWIPE_MIN_DISTANCE 
                        <span class="s2">&amp;amp;&amp;amp; </span>Math.abs(velocityX) <span class="s2">&amp;gt; </span>SWIPE_THRESHOLD_VELOCITY) { 
                    onLeftSwipe(); 
                } 
                // left to right swipe 
                else if (e2.getX() - e1.getX() <span class="s2">&amp;gt; </span>SWIPE_MIN_DISTANCE 
                        <span class="s2">&amp;amp;&amp;amp; </span>Math.abs(velocityX) <span class="s2">&amp;gt; </span>SWIPE_THRESHOLD_VELOCITY) { 
                    onRightSwipe(); 
                } 
            } catch (Exception e) { 
 
            } 
            return false; 
        }*//* 
        } 
        return true; 
    } 
*/&lt;/<span class="s1">span</span>&gt;


        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private class &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GestureListener &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;extends &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;GestureDetector.SimpleOnGestureListener {&lt;/<span class="s1">span</span>&gt;


            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private static final int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SWIPE_DISTANCE_THRESHOLD = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;100&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private static final int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SWIPE_VELOCITY_THRESHOLD = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;100&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onDown(MotionEvent e) {&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return false;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onShowPress(MotionEvent e) {&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSingleTapUp(MotionEvent e) {&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return false;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onScroll(MotionEvent e1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MotionEvent e2&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, float &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;distanceX&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, float &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;distanceY) {&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return false;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onLongPress(MotionEvent e) {&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;@Override&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onFling(MotionEvent e1&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MotionEvent e2&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, float &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;velocityX&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, float &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;velocityY) {&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;boolean &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;result = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;false;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;try &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;{&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;float &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;diffY = e2.getY() - e1.getY()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;float &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;diffX = e2.getX() - e1.getX()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;if &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(Math.abs(diffX) <span class="s2">&amp;gt; </span>Math.abs(diffY)) {&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;if &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(Math.abs(diffX) <span class="s2">&amp;gt; </span>SWIPE_DISTANCE_THRESHOLD <span class="s2">&amp;amp;&amp;amp; </span>Math.abs(velocityX) <span class="s2">&amp;gt; </span>SWIPE_VELOCITY_THRESHOLD) {&lt;/<span class="s1">span</span>&gt;
                            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;if &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(diffX <span class="s2">&amp;gt; </span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;) {&lt;/<span class="s1">span</span>&gt;
                                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeRight()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;} &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;else &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;{&lt;/<span class="s1">span</span>&gt;
                                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeLeft()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
                            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;result = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;true;&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;else if &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(Math.abs(diffY) <span class="s2">&amp;gt; </span>SWIPE_DISTANCE_THRESHOLD <span class="s2">&amp;amp;&amp;amp; </span>Math.abs(velocityY) <span class="s2">&amp;gt; </span>SWIPE_VELOCITY_THRESHOLD) {&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;if &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(diffY <span class="s2">&amp;gt; </span>&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s3&quot;</span>&gt;0&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;) {&lt;/<span class="s1">span</span>&gt;
                            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeBottom()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;} &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;else &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;{&lt;/<span class="s1">span</span>&gt;
                            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;onSwipeTop()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
                        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;result = &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;true;&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;} &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;catch &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;(Exception exception) {&lt;/<span class="s1">span</span>&gt;
                    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;exception.printStackTrace()&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
                &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;result&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
            &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;




    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;




&lt;/<span class="s1">pre</span>&gt;
&lt;/<span class="s1">body</span>&gt;
&lt;/<span class="s1">html</span>&gt;</pre>
</body>
</html>