<html>
<head>
<title>manifest-merger-blame-debug-report.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
manifest-merger-blame-debug-report.txt</font>
</center></td></tr></table>
<pre>1&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
2&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
3    package=&quot;com.example.squareplay&quot;
4    android:versionCode=&quot;1&quot;
5    android:versionName=&quot;1.0&quot; &gt;
6
7    &lt;uses-sdk
8        android:minSdkVersion=&quot;19&quot;
8--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml
9        android:targetSdkVersion=&quot;30&quot; /&gt;
9--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml
10
11    &lt;application
11--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:5:5-19:19
12        android:allowBackup=&quot;true&quot;
12--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:6:9-35
13        android:appComponentFactory=&quot;androidx.core.app.CoreComponentFactory&quot;
13--&gt;[androidx.core:core:1.3.1] /Users/katiegaia/.gradle/caches/transforms-2/files-2.1/c560b8721f05ca12656603dd382025ab/core-1.3.1/AndroidManifest.xml:24:18-86
14        android:debuggable=&quot;true&quot;
15        android:icon=&quot;@mipmap/ic_launcher&quot;
15--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:7:9-43
16        android:label=&quot;@string/app_name&quot;
16--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:8:9-41
17        android:roundIcon=&quot;@mipmap/ic_launcher_round&quot;
17--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:9:9-54
18        android:supportsRtl=&quot;true&quot;
18--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:10:9-35
19        android:testOnly=&quot;true&quot;
20        android:theme=&quot;@style/Theme.SquarePlay&quot; &gt;
20--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:11:9-48
21        &lt;activity android:name=&quot;com.example.squareplay.MainActivity&quot; &gt;
21--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:12:9-18:20
21--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:12:19-47
22            &lt;intent-filter&gt;
22--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:13:13-17:29
23                &lt;action android:name=&quot;android.intent.action.MAIN&quot; /&gt;
23--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:14:17-69
23--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:14:25-66
24
25                &lt;category android:name=&quot;android.intent.category.LAUNCHER&quot; /&gt;
25--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:16:17-77
25--&gt;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/AndroidManifest.xml:16:27-74
26            &lt;/intent-filter&gt;
27        &lt;/activity&gt;
28    &lt;/application&gt;
29
30&lt;/manifest&gt;
</pre>
</body>
</html>