<html>
<head>
<title>merger.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
merger.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">merger </span><span class="s1">version</span><span class="s3">=&quot;3&quot;</span>&gt;&lt;<span class="s4">dataSet </span><span class="s1">config</span><span class="s3">=&quot;main&quot; </span><span class="s1">ignore_pattern</span><span class="s3">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s1">&amp;lt;</span><span class="s3">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span>&gt;&lt;<span class="s4">source </span><span class="s1">path</span><span class="s3">=&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/main/jniLibs&quot;</span>/&gt;&lt;/<span class="s4">dataSet</span>&gt;&lt;<span class="s4">dataSet </span><span class="s1">config</span><span class="s3">=&quot;debug&quot; </span><span class="s1">ignore_pattern</span><span class="s3">=&quot;!.svn:!.git:!.ds_store:!*.scc:.*:</span><span class="s1">&amp;lt;</span><span class="s3">dir&gt;_*:!CVS:!thumbs.db:!picasa.ini:!*~&quot;</span>&gt;&lt;<span class="s4">source </span><span class="s1">path</span><span class="s3">=&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/src/debug/jniLibs&quot;</span>/&gt;&lt;/<span class="s4">dataSet</span>&gt;&lt;/<span class="s4">merger</span>&gt;</pre>
</body>
</html>