<html>
<head>
<title>modules.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
modules.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">project </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ProjectModuleManager&quot;</span>&gt;
    &lt;<span class="s4">modules</span>&gt;
      &lt;<span class="s4">module </span><span class="s1">fileurl</span><span class="s3">=&quot;file://$PROJECT_DIR$/.idea/modules/Square_Play.iml&quot; </span><span class="s1">filepath</span><span class="s3">=&quot;$PROJECT_DIR$/.idea/modules/Square_Play.iml&quot; </span>/&gt;
    &lt;/<span class="s4">modules</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
&lt;/<span class="s4">project</span>&gt;</pre>
</body>
</html>