<html>
<head>
<title>output-metadata.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
.s2 { color: #0000ff;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
output-metadata.json</font>
</center></td></tr></table>
<pre>{
  <span class="s1">&quot;version&quot;</span>: <span class="s2">2</span>,
  <span class="s1">&quot;artifactType&quot;</span>: {
    <span class="s1">&quot;type&quot;</span>: <span class="s1">&quot;COMPATIBLE_SCREEN_MANIFEST&quot;</span>,
    <span class="s1">&quot;kind&quot;</span>: <span class="s1">&quot;Directory&quot;</span>
  },
  <span class="s1">&quot;applicationId&quot;</span>: <span class="s1">&quot;com.example.squareplay&quot;</span>,
  <span class="s1">&quot;variantName&quot;</span>: <span class="s1">&quot;debug&quot;</span>,
  <span class="s1">&quot;elements&quot;</span>: []
}</pre>
</body>
</html>