<html>
<head>
<title>source-classes-mapping.txt</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
source-classes-mapping.txt</font>
</center></td></tr></table>
<pre>com/example/squareplay/SquarePlay.java
 com.example.squareplay.SquarePlay
com/example/squareplay/BuildConfig.java
 com.example.squareplay.BuildConfig
com/example/squareplay/Cell.java
 com.example.squareplay.Cell
com/example/squareplay/MainActivity.java
 com.example.squareplay.MainActivity
 com.example.squareplay.MainActivity$1
 com.example.squareplay.MainActivity$2
 com.example.squareplay.MainActivity$GestureListener
</pre>
</body>
</html>