<html>
<head>
<title>SquarePlay.java.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SquarePlay.java.html</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">html</span>&gt;
&lt;<span class="s1">head</span>&gt;
&lt;<span class="s1">title</span>&gt;SquarePlay.java&lt;/<span class="s1">title</span>&gt;
&lt;<span class="s1">meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span>&gt;
&lt;<span class="s1">style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span>&gt;
.s0 { color: #cc7832;}
.s1 { color: #a9b7c6;}
.s2 { color: #808080;}
&lt;/<span class="s1">style</span>&gt;
&lt;/<span class="s1">head</span>&gt;
&lt;<span class="s1">body </span><span class="s2">bgcolor</span><span class="s3">=&quot;#2b2b2b&quot;</span>&gt;
&lt;<span class="s1">table </span><span class="s2">CELLSPACING</span><span class="s3">=0 </span><span class="s2">CELLPADDING</span><span class="s3">=5 </span><span class="s2">COLS</span><span class="s3">=1 </span><span class="s2">WIDTH</span><span class="s3">=&quot;100%&quot; </span><span class="s2">BGCOLOR</span><span class="s3">=&quot;#606060&quot; </span>&gt;
&lt;<span class="s1">tr</span>&gt;&lt;<span class="s1">td</span>&gt;&lt;<span class="s1">center</span>&gt;
&lt;<span class="s1">font </span><span class="s2">face</span><span class="s3">=&quot;Arial, Helvetica&quot; </span><span class="s2">color</span><span class="s3">=&quot;#000000&quot;</span>&gt;
SquarePlay.java&lt;/<span class="s1">font</span>&gt;
&lt;/<span class="s1">center</span>&gt;&lt;/<span class="s1">td</span>&gt;&lt;/<span class="s1">tr</span>&gt;&lt;/<span class="s1">table</span>&gt;
&lt;<span class="s1">pre</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;package &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;com.example.squareplay&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.util.DisplayMetrics&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.GestureDetector&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.MotionEvent&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.view.View&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;android.widget.ProgressBar&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;androidx.constraintlayout.widget.ConstraintSet&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;import &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;androidx.core.view.GestureDetectorCompat&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public class &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SquarePlay &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;extends &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;MainActivity {&lt;/<span class="s1">span</span>&gt;



    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currentSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;score&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;private int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currentGoal&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;SquarePlay() &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;throws &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;ClassNotFoundException&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;, &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;NoSuchMethodException {&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getScore() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;score&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;setScore(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;score) {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.score = score&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getCurrentSwaps() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currentSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;setCurrentSwaps(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currentSwaps) {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.currentSwaps = currentSwaps&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;


    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;getCurrentGoal() {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;return &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currentGoal&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;

    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;public void &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;setCurrentGoal(&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;int &lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;currentGoal) {&lt;/<span class="s1">span</span>&gt;
        &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;this&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;.currentGoal = currentGoal&lt;/<span class="s1">span</span>&gt;&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s0&quot;</span>&gt;;&lt;/<span class="s1">span</span>&gt;
    &lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;




&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s2&quot;</span>&gt;/*    float x1, x2, y1, y2, dx, dy; 
 
    public void onSwipeEvent(MotionEvent event){ 
    switch(event.getAction()) { 
        case(MotionEvent.ACTION_DOWN): 
            x1 = event.getX(); 
            y1 = event.getY(); 
            break; 
 
        case(MotionEvent.ACTION_UP): { 
            x2 = event.getX(); 
            y2 = event.getY(); 
            dx = x2-x1; 
            dy = y2-y1; 
 
            if(Math.abs(dx) <span class="s2">&amp;gt; </span>Math.abs(dy)) { 
                if(dx<span class="s2">&amp;gt;</span>0) 
                    onSwipeRight(); 
                else 
                    onSwipeLeft(); 
            } else { 
                if(dy<span class="s2">&amp;gt;</span>0) 
                    onSwipeDown(); 
                else 
                    onSwipeUp(); 
            } 
        } 
    } 
} 
 
 
 
 
    private void onSwipeLeft() { 
        System.exit(0); 
    } 
 
    private void onSwipeRight() { 
        System.exit(0); 
    } 
 
    private void onSwipeUp() { 
        System.exit(0); 
    } 
 
    private void onSwipeDown() { 
        System.exit(0); 
    } 
 
    private void makeMove(Cell c1, Cell c2) { 
 
    }*/&lt;/<span class="s1">span</span>&gt;
&lt;<span class="s1">span </span><span class="s2">class</span><span class="s3">=&quot;s1&quot;</span>&gt;}&lt;/<span class="s1">span</span>&gt;



&lt;/<span class="s1">pre</span>&gt;
&lt;/<span class="s1">body</span>&gt;
&lt;/<span class="s1">html</span>&gt;</pre>
</body>
</html>