<html>
<head>
<title>Square_Play.iml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
Square_Play.iml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">module </span><span class="s1">external.linked.project.id</span><span class="s3">=&quot;Square Play&quot; </span><span class="s1">external.linked.project.path</span><span class="s3">=&quot;$MODULE_DIR$/../..&quot; </span><span class="s1">external.root.project.path</span><span class="s3">=&quot;$MODULE_DIR$/../..&quot; </span><span class="s1">external.system.id</span><span class="s3">=&quot;GRADLE&quot; </span><span class="s1">external.system.module.group</span><span class="s3">=&quot;&quot; </span><span class="s1">external.system.module.version</span><span class="s3">=&quot;unspecified&quot; </span><span class="s1">type</span><span class="s3">=&quot;JAVA_MODULE&quot; </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;NewModuleRootManager&quot;</span>&gt;
    &lt;<span class="s4">exclude-output </span>/&gt;
    &lt;<span class="s4">content </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/../..&quot;</span>&gt;
      &lt;<span class="s4">excludeFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/../../.gradle&quot; </span>/&gt;
      &lt;<span class="s4">excludeFolder </span><span class="s1">url</span><span class="s3">=&quot;file://$MODULE_DIR$/../../build&quot; </span>/&gt;
    &lt;/<span class="s4">content</span>&gt;
    &lt;<span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;inheritedJdk&quot; </span>/&gt;
    &lt;<span class="s4">orderEntry </span><span class="s1">type</span><span class="s3">=&quot;sourceFolder&quot; </span><span class="s1">forTests</span><span class="s3">=&quot;false&quot; </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
&lt;/<span class="s4">module</span>&gt;</pre>
</body>
</html>