<html>
<head>
<title>values-v17.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v17.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.DialogWindowTitle.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.DialogWindowTitle.AppCompat&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAlignment&quot;</span>&gt;viewStart&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.ActionBar.TitleItem&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_gravity&quot;</span>&gt;center_vertical|start&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingEnd&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.DialogTitle.Icon&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_marginEnd&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingEnd&quot;</span>&gt;16dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.InternalGroup&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_marginStart&quot;</span>&gt;16dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Shortcut&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_marginStart&quot;</span>&gt;16dp&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAlignment&quot;</span>&gt;viewEnd&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.SubmenuArrow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_marginStart&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Text&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_alignParentStart&quot;</span>&gt;true&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAlignment&quot;</span>&gt;viewStart&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.PopupMenuItem.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_marginStart&quot;</span>&gt;16dp&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAlignment&quot;</span>&gt;viewStart&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingStart&quot;</span>&gt;@dimen/abc_dropdownitem_text_padding_left&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingEnd&quot;</span>&gt;4dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon1&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_alignParentStart&quot;</span>&gt;true&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Icon2&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_toStartOf&quot;</span>&gt;@id/edit_query&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Query&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_alignParentEnd&quot;</span>&gt;true&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.Search.DropDown.Text&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.AppCompat.DropDownItem.Spinner&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_toStartOf&quot;</span>&gt;@android:id/icon2&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_toEndOf&quot;</span>&gt;@android:id/icon1&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlOverlay.Widget.AppCompat.SearchView.MagIcon&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:layout_marginStart&quot;</span>&gt;@dimen/abc_dropdownitem_text_padding_left&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlUnderlay.Widget.AppCompat.ActionButton&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingStart&quot;</span>&gt;12dp&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingEnd&quot;</span>&gt;12dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;RtlUnderlay.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionButton&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingStart&quot;</span>&gt;@dimen/abc_action_bar_overflow_padding_start_material&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:paddingEnd&quot;</span>&gt;@dimen/abc_action_bar_overflow_padding_end_material&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>