<html>
<head>
<title>values-sw600dp-v13.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-sw600dp-v13.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_content_inset_material&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_content_inset_with_nav&quot;</span>&gt;80dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_default_height_material&quot;</span>&gt;64dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_default_padding_end_material&quot;</span>&gt;8dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_default_padding_start_material&quot;</span>&gt;8dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_config_prefDialogWidth&quot;</span>&gt;580dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_text_size_subtitle_material_toolbar&quot;</span>&gt;16dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_text_size_title_material_toolbar&quot;</span>&gt;20dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_navigation_max_width&quot;</span>&gt;320dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_action_inline_max_width&quot;</span>&gt;0dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_background_corner_radius&quot;</span>&gt;2dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_extra_spacing_horizontal&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_max_width&quot;</span>&gt;576dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_min_width&quot;</span>&gt;320dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_padding_vertical_2lines&quot;</span>&gt;@dimen/design_snackbar_padding_vertical
  &lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;design_tab_scrollable_min_width&quot;</span>&gt;160dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_bottomappbar_height&quot;</span>&gt;64dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_toolbar_default_height&quot;</span>&gt;64dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">integer </span><span class="s1">name</span><span class="s3">=&quot;design_snackbar_text_max_lines&quot;</span>&gt;1&lt;/<span class="s4">integer</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.Design.TabLayout&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.Design.TabLayout&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;tabGravity&quot;</span>&gt;center&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;tabMode&quot;</span>&gt;fixed&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>