<html>
<head>
<title>values-watch-v20.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-watch-v20.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.Theme.AppCompat.Dialog&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowIsFloating&quot;</span>&gt;false&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.Theme.AppCompat.Light.Dialog&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowIsFloating&quot;</span>&gt;false&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.ThemeOverlay.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.ThemeOverlay.AppCompat.Dialog&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowIsFloating&quot;</span>&gt;false&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>