<html>
<head>
<title>values-night-v8.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #808080; font-style: italic;}
.s6 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-night-v8.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources </span><span class="s1">xmlns:ns1</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight.DarkActionBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight.Dialog.Alert&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat.Dialog.Alert&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight.Dialog.MinWidth&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat.Dialog.MinWidth&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight.DialogWhenLarge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat.DialogWhenLarge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.AppCompat.DayNight.NoActionBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.AppCompat.NoActionBar&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.BottomSheetDialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.BottomSheetDialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.DarkActionBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.DarkActionBar.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.Alert&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.Alert&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.Alert.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.Alert.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.FixedSize&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.FixedSize&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.FixedSize.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.FixedSize.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.MinWidth&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.MinWidth&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.Dialog.MinWidth.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.Dialog.MinWidth.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.DialogWhenLarge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.DialogWhenLarge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.NoActionBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.NoActionBar&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.NoActionBar.Bridge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.NoActionBar.Bridge&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Theme.SquarePlay&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Theme.MaterialComponents.DayNight.DarkActionBar&quot;</span>&gt;
        <span class="s5">&lt;!-- Primary brand color. --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorPrimary&quot;</span>&gt;@color/purple_200&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorPrimaryVariant&quot;</span>&gt;@color/purple_700&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorOnPrimary&quot;</span>&gt;@color/black&lt;/<span class="s4">item</span>&gt;
        <span class="s5">&lt;!-- Secondary brand color. --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorSecondary&quot;</span>&gt;@color/teal_200&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorSecondaryVariant&quot;</span>&gt;@color/teal_200&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;colorOnSecondary&quot;</span>&gt;@color/black&lt;/<span class="s4">item</span>&gt;
        <span class="s5">&lt;!-- Status bar color. --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:statusBarColor&quot; </span><span class="s1">ns1:targetApi</span><span class="s3">=&quot;l&quot;</span>&gt;?attr/colorPrimaryVariant&lt;/<span class="s4">item</span>&gt;
        <span class="s5">&lt;!-- Customize your theme here. --&gt;</span>
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.AppCompat.DayNight&quot; </span><span class="s1">parent</span><span class="s3">=&quot;ThemeOverlay.AppCompat.Dark&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.DayNight.BottomSheetDialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.BottomSheetDialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.ActionBar.PrimarySurface&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.MaterialComponents.ActionBar.Surface&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.AppBarLayout.PrimarySurface&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.MaterialComponents.AppBarLayout.Surface&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.BottomAppBar.PrimarySurface&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.MaterialComponents.BottomAppBar&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.BottomNavigationView.PrimarySurface&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.MaterialComponents.BottomNavigationView&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.TabLayout.PrimarySurface&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.MaterialComponents.TabLayout&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.Toolbar.PrimarySurface&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.MaterialComponents.Toolbar.Surface&quot;</span>/&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>