<html>
<head>
<title>values-v21.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
.s6 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v21.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">color </span><span class="s1">name</span><span class="s3">=&quot;notification_action_color_filter&quot;</span>&gt;@color/androidx_core_secondary_text_default_material_light&lt;/<span class="s4">color</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_pre_l_text_clip_padding&quot;</span>&gt;0dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_exposed_dropdown_menu_popup_vertical_offset&quot;</span>&gt;1dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_high_ripple_default_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.48&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_high_ripple_focused_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.48&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_high_ripple_hovered_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.16&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_high_ripple_pressed_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.48&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_low_ripple_default_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.24&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_low_ripple_focused_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.24&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_low_ripple_hovered_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.08&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">format</span><span class="s3">=&quot;float&quot; </span><span class="s1">name</span><span class="s3">=&quot;mtrl_low_ripple_pressed_alpha&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;0.24&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;notification_content_margin_start&quot;</span>&gt;0dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;notification_main_column_padding_top&quot;</span>&gt;0dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;notification_media_narrow_margin&quot;</span>&gt;12dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Body1&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Body1&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Body2&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Body2&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Button&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Button&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Caption&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Caption&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Display1&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Display1&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Display2&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Display2&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Display3&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Display3&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Display4&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Display4&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Headline&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Headline&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Inverse&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Large&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Large&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Large.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Large.Inverse&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Large&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.PopupMenu.Large&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.PopupMenu.Small&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Medium&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Medium&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Medium.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Medium.Inverse&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Menu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Menu&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.SearchResult.Subtitle&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.SearchResult.Subtitle&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.SearchResult.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.SearchResult.Title&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Small&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Small&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Small.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Small.Inverse&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Subhead&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Subhead&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Title&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Subtitle&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Subtitle.Inverse&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Title&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Title.Inverse&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionMode.Subtitle&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionMode.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionMode.Title&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.Button&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.Button&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.PopupMenu.Header&quot; </span><span class="s1">parent</span><span class="s3">=&quot;TextAppearance.AppCompat&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textSize&quot;</span>&gt;@dimen/abc_text_size_menu_header_material&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColor&quot;</span>&gt;?android:attr/textColorSecondary&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.PopupMenu.Large&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.PopupMenu.Large&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.PopupMenu.Small&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.PopupMenu.Small&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.Switch&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Button&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.TextView.SpinnerItem&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.TextView.SpinnerItem&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.Widget.AppCompat.Toolbar.Subtitle&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Subtitle&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.Widget.AppCompat.Toolbar.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Title&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.AppCompat&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.AppCompat.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.AppCompat.Light&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.AppCompat.Light.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.MaterialComponents&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.MaterialComponents.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.MaterialComponents.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents.Light&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.MaterialComponents.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents.Light.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.ThemeOverlay.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V21.ThemeOverlay.AppCompat.Dialog&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.ThemeOverlay.MaterialComponents.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V14.ThemeOverlay.MaterialComponents.Dialog&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowBackground&quot;</span>&gt;@drawable/mtrl_dialog_background&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.ThemeOverlay.MaterialComponents.Dialog.Alert.Framework&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/Theme.Material.Dialog.Alert&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarButtonStyle&quot;</span>&gt;@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/Theme.Material.Light.Dialog.Alert&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarButtonStyle&quot;</span>&gt;@style/Widget.MaterialComponents.Button.TextButton.Dialog.Flush&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.Theme.AppCompat&quot;</span>&gt;
        <span class="s6">&lt;!-- Action Bar styling attributes --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarSize&quot;</span>&gt;?android:attr/actionBarSize&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarDivider&quot;</span>&gt;?android:attr/actionBarDivider&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarItemBackground&quot;</span>&gt;@drawable/abc_action_bar_item_background_material&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionButtonStyle&quot;</span>&gt;?android:attr/actionButtonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionModeBackground&quot;</span>&gt;?android:attr/actionModeBackground&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionModeCloseDrawable&quot;</span>&gt;?android:attr/actionModeCloseDrawable&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;homeAsUpIndicator&quot;</span>&gt;?android:attr/homeAsUpIndicator&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- For PopupMenu --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;listPreferredItemHeightSmall&quot;</span>&gt;?android:attr/listPreferredItemHeightSmall&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;textAppearanceLargePopupMenu&quot;</span>&gt;?android:attr/textAppearanceLargePopupMenu&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;textAppearanceSmallPopupMenu&quot;</span>&gt;?android:attr/textAppearanceSmallPopupMenu&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- General view attributes --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;selectableItemBackground&quot;</span>&gt;?android:attr/selectableItemBackground&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;selectableItemBackgroundBorderless&quot;</span>&gt;?android:attr/selectableItemBackgroundBorderless&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;borderlessButtonStyle&quot;</span>&gt;?android:borderlessButtonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;dividerHorizontal&quot;</span>&gt;?android:attr/dividerHorizontal&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;dividerVertical&quot;</span>&gt;?android:attr/dividerVertical&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;editTextBackground&quot;</span>&gt;@drawable/abc_edit_text_material&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;editTextColor&quot;</span>&gt;?android:attr/editTextColor&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;listChoiceBackgroundIndicator&quot;</span>&gt;?android:attr/listChoiceBackgroundIndicator&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- Copy the platform default styles for the AppCompat widgets --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;buttonStyle&quot;</span>&gt;?android:attr/buttonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;buttonStyleSmall&quot;</span>&gt;?android:attr/buttonStyleSmall&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;checkboxStyle&quot;</span>&gt;?android:attr/checkboxStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;checkedTextViewStyle&quot;</span>&gt;?android:attr/checkedTextViewStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;radioButtonStyle&quot;</span>&gt;?android:attr/radioButtonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;ratingBarStyle&quot;</span>&gt;?android:attr/ratingBarStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;spinnerStyle&quot;</span>&gt;?android:attr/spinnerStyle&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- Copy our color theme attributes to the framework --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorPrimary&quot;</span>&gt;?attr/colorPrimary&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorPrimaryDark&quot;</span>&gt;?attr/colorPrimaryDark&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorAccent&quot;</span>&gt;?attr/colorAccent&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlNormal&quot;</span>&gt;?attr/colorControlNormal&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlActivated&quot;</span>&gt;?attr/colorControlActivated&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlHighlight&quot;</span>&gt;?attr/colorControlHighlight&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorButtonNormal&quot;</span>&gt;?attr/colorButtonNormal&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.Theme.AppCompat.Dialog&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowElevation&quot;</span>&gt;@dimen/abc_floating_window_z&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.Theme.AppCompat.Light&quot;</span>&gt;
        <span class="s6">&lt;!-- Action Bar styling attributes --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarSize&quot;</span>&gt;?android:attr/actionBarSize&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarDivider&quot;</span>&gt;?android:attr/actionBarDivider&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarItemBackground&quot;</span>&gt;@drawable/abc_action_bar_item_background_material&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionButtonStyle&quot;</span>&gt;?android:attr/actionButtonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionModeBackground&quot;</span>&gt;?android:attr/actionModeBackground&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionModeCloseDrawable&quot;</span>&gt;?android:attr/actionModeCloseDrawable&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;homeAsUpIndicator&quot;</span>&gt;?android:attr/homeAsUpIndicator&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- For PopupMenu --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;listPreferredItemHeightSmall&quot;</span>&gt;?android:attr/listPreferredItemHeightSmall&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;textAppearanceLargePopupMenu&quot;</span>&gt;?android:attr/textAppearanceLargePopupMenu&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;textAppearanceSmallPopupMenu&quot;</span>&gt;?android:attr/textAppearanceSmallPopupMenu&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- General view attributes --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;selectableItemBackground&quot;</span>&gt;?android:attr/selectableItemBackground&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;selectableItemBackgroundBorderless&quot;</span>&gt;?android:attr/selectableItemBackgroundBorderless&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;borderlessButtonStyle&quot;</span>&gt;?android:borderlessButtonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;dividerHorizontal&quot;</span>&gt;?android:attr/dividerHorizontal&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;dividerVertical&quot;</span>&gt;?android:attr/dividerVertical&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;editTextBackground&quot;</span>&gt;@drawable/abc_edit_text_material&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;editTextColor&quot;</span>&gt;?android:attr/editTextColor&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;listChoiceBackgroundIndicator&quot;</span>&gt;?android:attr/listChoiceBackgroundIndicator&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- Copy the platform default styles for the AppCompat widgets --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;buttonStyle&quot;</span>&gt;?android:attr/buttonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;buttonStyleSmall&quot;</span>&gt;?android:attr/buttonStyleSmall&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;checkboxStyle&quot;</span>&gt;?android:attr/checkboxStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;checkedTextViewStyle&quot;</span>&gt;?android:attr/checkedTextViewStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;radioButtonStyle&quot;</span>&gt;?android:attr/radioButtonStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;ratingBarStyle&quot;</span>&gt;?android:attr/ratingBarStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;spinnerStyle&quot;</span>&gt;?android:attr/spinnerStyle&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- Copy our color theme attributes to the framework --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorPrimary&quot;</span>&gt;?attr/colorPrimary&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorPrimaryDark&quot;</span>&gt;?attr/colorPrimaryDark&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorAccent&quot;</span>&gt;?attr/colorAccent&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlNormal&quot;</span>&gt;?attr/colorControlNormal&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlActivated&quot;</span>&gt;?attr/colorControlActivated&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlHighlight&quot;</span>&gt;?attr/colorControlHighlight&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorButtonNormal&quot;</span>&gt;?attr/colorButtonNormal&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.AppCompat.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.Theme.AppCompat.Light.Dialog&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowElevation&quot;</span>&gt;@dimen/abc_floating_window_z&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V14.Theme.MaterialComponents&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:alertDialogTheme&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.Dialog.Alert.Framework&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V14.Theme.MaterialComponents.Dialog&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:alertDialogTheme&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.Dialog.Alert.Framework&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V14.Theme.MaterialComponents.Light&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:alertDialogTheme&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.Theme.MaterialComponents.Light.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V14.Theme.MaterialComponents.Light.Dialog&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:alertDialogTheme&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V21.ThemeOverlay.AppCompat.Dialog&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V7.ThemeOverlay.AppCompat.Dialog&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:windowElevation&quot;</span>&gt;@dimen/abc_floating_window_z&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionBar.TabText&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ActionBar.TabText&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionBar.TabView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ActionBar.TabView&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionButton&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ActionButton&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionButton.CloseMode&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ActionButton.CloseMode&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:minWidth&quot;</span>&gt;56dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ActionButton.Overflow&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:src&quot;</span>&gt;@null&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;srcCompat&quot;</span>&gt;@drawable/abc_ic_menu_overflow_material&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.AutoCompleteTextView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.AutoCompleteTextView&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:background&quot;</span>&gt;?attr/editTextBackground&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Button&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Button&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Button.Borderless&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Button.Borderless&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Button.Borderless.Colored&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Button.Borderless.Colored&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColor&quot;</span>&gt;@color/abc_btn_colored_borderless_text_material&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Button.Small&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Button.Small&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ButtonBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ButtonBar&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.CompoundButton.CheckBox&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.CompoundButton.CheckBox&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.CompoundButton.RadioButton&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.CompoundButton.RadioButton&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.DropDownItem.Spinner&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.DropDownItem.Spinner&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.EditText&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.EditText&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:background&quot;</span>&gt;?attr/editTextBackground&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ImageButton&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ImageButton&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Light.ActionBar.TabText&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Light.ActionBar.TabText&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Light.ActionBar.TabText.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Light.ActionBar.TabText&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Light.ActionBar.TabView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Light.ActionBar.TabView&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Light.PopupMenu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Light.PopupMenu&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Light.PopupMenu.Overflow&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:dropDownHorizontalOffset&quot;</span>&gt;-4dip&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:overlapAnchor&quot;</span>&gt;true&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ListPopupWindow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ListPopupWindow&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ListView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ListView&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ListView.DropDown&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ListView.DropDown&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ListView.Menu&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.PopupMenu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.PopupMenu&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.PopupMenu.Overflow&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:dropDownHorizontalOffset&quot;</span>&gt;-4dip&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:overlapAnchor&quot;</span>&gt;true&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ProgressBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ProgressBar&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ProgressBar.Horizontal&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ProgressBar.Horizontal&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.RatingBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.RatingBar&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.SeekBar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.SeekBar&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Spinner&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Spinner&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.TextView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.TextView&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.TextView.SpinnerItem&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.TextView.SpinnerItem&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Toolbar.Button.Navigation&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Toolbar.Button.Navigation&quot;</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.MaterialComponents.CheckedTextView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.CheckedTextView&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.MaterialComponents.PopupMenu.ContextMenu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.AppCompat.PopupMenu&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:overlapAnchor&quot;</span>&gt;true&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.MaterialComponents.PopupMenu.ListPopupWindow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.AppCompat.ListPopupWindow&quot;</span>&gt;
      &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupBackground&quot;</span>&gt;?attr/popupMenuBackground&lt;/<span class="s4">item</span>&gt;
      &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupElevation&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
      &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:dropDownVerticalOffset&quot;</span>&gt;1dp&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;MaterialAlertDialog.MaterialComponents.Picker.Date.Calendar&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.DeviceDefault.DatePicker&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;backgroundInsetTop&quot;</span>&gt;@dimen/mtrl_alert_dialog_picker_background_inset&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;backgroundInsetBottom&quot;</span>&gt;@dimen/mtrl_alert_dialog_picker_background_inset&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;shapeAppearance&quot;</span>&gt;?attr/shapeAppearanceMediumComponent&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:datePickerMode&quot;</span>&gt;calendar&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:calendarTextColor&quot;</span>&gt;?attr/colorOnSurface&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:headerBackground&quot;</span>&gt;?attr/colorPrimary&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:headerMonthTextAppearance&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:headerDayOfMonthTextAppearance&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text.Day&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:headerYearTextAppearance&quot;</span>&gt;@style/ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;MaterialAlertDialog.MaterialComponents.Picker.Date.Spinner&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.DeviceDefault.DatePicker&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;backgroundInsetTop&quot;</span>&gt;@dimen/mtrl_alert_dialog_picker_background_inset&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;backgroundInsetBottom&quot;</span>&gt;@dimen/mtrl_alert_dialog_picker_background_inset&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;shapeAppearance&quot;</span>&gt;?attr/shapeAppearanceMediumComponent&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:datePickerMode&quot;</span>&gt;spinner&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Platform.V21.AppCompat&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Platform.V21.AppCompat.Light&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.ThemeOverlay.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;&quot;</span>&gt;
        <span class="s6">&lt;!-- Copy our color theme attributes to the framework --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorPrimary&quot;</span>&gt;?attr/colorPrimary&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorPrimaryDark&quot;</span>&gt;?attr/colorPrimaryDark&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorAccent&quot;</span>&gt;?attr/colorAccent&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlNormal&quot;</span>&gt;?attr/colorControlNormal&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlActivated&quot;</span>&gt;?attr/colorControlActivated&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorControlHighlight&quot;</span>&gt;?attr/colorControlHighlight&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:colorButtonNormal&quot;</span>&gt;?attr/colorButtonNormal&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.ThemeOverlay.AppCompat.Dark&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.ThemeOverlay.AppCompat.Light&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.V21.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Theme.Material.NoActionBar&quot;</span>&gt;
        <span class="s6">&lt;!-- Update link colors pre-v23 --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorLink&quot;</span>&gt;?android:attr/colorAccent&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorLinkInverse&quot;</span>&gt;?android:attr/colorAccent&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- Update hint colors pre-v25 --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorHint&quot;</span>&gt;@color/abc_hint_foreground_material_dark&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorHintInverse&quot;</span>&gt;@color/abc_hint_foreground_material_light&lt;/<span class="s4">item</span>&gt;

        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarStyle&quot;</span>&gt;?attr/buttonBarStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarButtonStyle&quot;</span>&gt;?attr/buttonBarButtonStyle&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Platform.V21.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Theme.Material.Light.NoActionBar&quot;</span>&gt;
        <span class="s6">&lt;!-- Update link colors pre-v23 --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorLink&quot;</span>&gt;?android:attr/colorAccent&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorLinkInverse&quot;</span>&gt;?android:attr/colorAccent&lt;/<span class="s4">item</span>&gt;

        <span class="s6">&lt;!-- Update hint colors pre-v25 --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorHint&quot;</span>&gt;@color/abc_hint_foreground_material_light&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColorHintInverse&quot;</span>&gt;@color/abc_hint_foreground_material_dark&lt;/<span class="s4">item</span>&gt;

        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarStyle&quot;</span>&gt;?attr/buttonBarStyle&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarButtonStyle&quot;</span>&gt;?attr/buttonBarButtonStyle&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.Compat.Notification&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/TextAppearance.Material.Notification&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.Compat.Notification.Info&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/TextAppearance.Material.Notification.Info&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.Compat.Notification.Time&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/TextAppearance.Material.Notification.Time&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.Compat.Notification.Title&quot; </span><span class="s1">parent</span><span class="s3">=&quot;@android:style/TextAppearance.Material.Notification.Title&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.MaterialComponents.Badge&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.TextAppearance.MaterialComponents.Badge&quot;</span>&gt;
    <span class="s6">&lt;!-- Roboto Medium was added in this api level --&gt;</span>
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textStyle&quot;</span>&gt;normal&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.MaterialComponents.Button&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.TextAppearance.MaterialComponents.Button&quot;</span>&gt;
    <span class="s6">&lt;!-- Roboto Medium was added in this api level --&gt;</span>
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textStyle&quot;</span>&gt;normal&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.MaterialComponents.Headline6&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.TextAppearance.MaterialComponents.Headline6&quot;</span>&gt;
    <span class="s6">&lt;!-- Roboto Medium was added in this api level --&gt;</span>
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textStyle&quot;</span>&gt;normal&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;TextAppearance.MaterialComponents.Subtitle2&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.TextAppearance.MaterialComponents.Subtitle2&quot;</span>&gt;
    <span class="s6">&lt;!-- Roboto Medium was added in this api level --&gt;</span>
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:fontFamily&quot;</span>&gt;sans-serif-medium&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textStyle&quot;</span>&gt;normal&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.Dialog.Alert.Framework&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.ThemeOverlay.MaterialComponents.Dialog.Alert.Framework&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.ThemeOverlay.MaterialComponents.Light.Dialog.Alert.Framework&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date&quot; </span><span class="s1">parent</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.MaterialAlertDialog&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarPositiveButtonStyle&quot;</span>&gt;@style/Widget.MaterialComponents.Button.TextButton.Dialog&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:buttonBarNegativeButtonStyle&quot;</span>&gt;@style/Widget.MaterialComponents.Button.TextButton.Dialog&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Calendar&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:datePickerStyle&quot;</span>&gt;@style/MaterialAlertDialog.MaterialComponents.Picker.Date.Calendar&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text&quot; </span><span class="s1">parent</span><span class="s3">=&quot;TextAppearance.MaterialComponents.Headline6&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColor&quot;</span>&gt;?attr/colorOnPrimary&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Header.Text.Day&quot; </span><span class="s1">parent</span><span class="s3">=&quot;TextAppearance.MaterialComponents.Headline1&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColor&quot;</span>&gt;?attr/colorOnPrimary&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;ThemeOverlay.MaterialComponents.MaterialAlertDialog.Picker.Date.Spinner&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:datePickerStyle&quot;</span>&gt;@style/MaterialAlertDialog.MaterialComponents.Picker.Date.Spinner&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.Compat.NotificationActionContainer&quot; </span><span class="s1">parent</span><span class="s3">=&quot;&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:background&quot;</span>&gt;@drawable/notification_action_background&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.Compat.NotificationActionText&quot; </span><span class="s1">parent</span><span class="s3">=&quot;&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAppearance&quot;</span>&gt;?android:attr/textAppearanceButton&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColor&quot;</span>&gt;@color/androidx_core_secondary_text_default_material_light&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textSize&quot;</span>&gt;@dimen/notification_action_text_size&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.PopupMenu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.MaterialComponents.PopupMenu&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupBackground&quot;</span>&gt;?attr/popupMenuBackground&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupElevation&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.PopupMenu.Overflow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.MaterialComponents.PopupMenu.Overflow&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupBackground&quot;</span>&gt;?attr/popupMenuBackground&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupElevation&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.Slider&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.MaterialComponents.Slider&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:background&quot;</span>&gt;?attr/controlBackground&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>