<html>
<head>
<title>values-v23.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #808080; font-style: italic;}
.s6 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-v23.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.ActionBar.Menu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.ActionBar.Menu&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.TextAppearance.AppCompat.Widget.Button.Inverse&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:TextAppearance.Material.Widget.Button.Inverse&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V23.Theme.AppCompat&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V23.Theme.AppCompat.Light&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V23.Theme.AppCompat&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V22.Theme.AppCompat&quot;</span>&gt;
        <span class="s5">&lt;!-- We can use the platform styles on API 23+ --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;ratingBarStyleIndicator&quot;</span>&gt;?android:attr/ratingBarStyleIndicator&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;ratingBarStyleSmall&quot;</span>&gt;?android:attr/ratingBarStyleSmall&lt;/<span class="s4">item</span>&gt;

        <span class="s5">&lt;!-- We can use the platform drawable on v23+ --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarItemBackground&quot;</span>&gt;?android:attr/actionBarItemBackground&lt;/<span class="s4">item</span>&gt;
        <span class="s5">&lt;!-- We can use the platform styles on v23+ --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionMenuTextColor&quot;</span>&gt;?android:attr/actionMenuTextColor&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionMenuTextAppearance&quot;</span>&gt;?android:attr/actionMenuTextAppearance&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionOverflowButtonStyle&quot;</span>&gt;?android:attr/actionOverflowButtonStyle&lt;/<span class="s4">item</span>&gt;

        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;controlBackground&quot;</span>&gt;@drawable/abc_control_background_material&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.V23.Theme.AppCompat.Light&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.V22.Theme.AppCompat.Light&quot;</span>&gt;
        <span class="s5">&lt;!-- We can use the platform styles on API 23+ --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;ratingBarStyleIndicator&quot;</span>&gt;?android:attr/ratingBarStyleIndicator&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;ratingBarStyleSmall&quot;</span>&gt;?android:attr/ratingBarStyleSmall&lt;/<span class="s4">item</span>&gt;

        <span class="s5">&lt;!-- We can use the platform drawable on v23+ --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionBarItemBackground&quot;</span>&gt;?android:attr/actionBarItemBackground&lt;/<span class="s4">item</span>&gt;
        <span class="s5">&lt;!-- We can use the platform styles on v23+ --&gt;</span>
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionMenuTextColor&quot;</span>&gt;?android:attr/actionMenuTextColor&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionMenuTextAppearance&quot;</span>&gt;?android:attr/actionMenuTextAppearance&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;actionOverflowButtonStyle&quot;</span>&gt;?android:attr/actionOverflowButtonStyle&lt;/<span class="s4">item</span>&gt;

        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;controlBackground&quot;</span>&gt;@drawable/abc_control_background_material&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.ActionButton.Overflow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.ActionButton.Overflow&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Button.Borderless.Colored&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Button.Borderless.Colored&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Button.Colored&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Button.Colored&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAppearance&quot;</span>&gt;@style/TextAppearance.AppCompat.Widget.Button.Colored&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.EditText&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.EditText&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:hyphenationFrequency&quot;</span>&gt;none&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:breakStrategy&quot;</span>&gt;simple&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.RatingBar.Indicator&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.RatingBar.Indicator&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.RatingBar.Small&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.RatingBar.Small&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.Spinner.Underlined&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.Spinner.Underlined&quot;</span>/&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Base.Widget.AppCompat.TextView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;android:Widget.Material.TextView&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:hyphenationFrequency&quot;</span>&gt;none&lt;/<span class="s4">item</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:breakStrategy&quot;</span>&gt;high_quality&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;CardView&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.CardView&quot;</span>&gt;
        &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;cardBackgroundColor&quot;</span>&gt;?android:attr/colorBackgroundFloating&lt;/<span class="s4">item</span>&gt;
    &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.PopupMenu.ContextMenu&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.MaterialComponents.PopupMenu.ContextMenu&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupBackground&quot;</span>&gt;?attr/popupMenuBackground&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupElevation&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.PopupMenu.ListPopupWindow&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.MaterialComponents.PopupMenu.ListPopupWindow&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupBackground&quot;</span>&gt;?attr/popupMenuBackground&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:popupElevation&quot;</span>&gt;8dp&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>