<html>
<head>
<title>values-xlarge-v4.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-xlarge-v4.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;abc_dialog_fixed_height_major&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;60%&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;abc_dialog_fixed_height_minor&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;90%&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;abc_dialog_fixed_width_major&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;50%&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;abc_dialog_fixed_width_minor&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;70%&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;abc_dialog_min_width_major&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;45%&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;abc_dialog_min_width_minor&quot; </span><span class="s1">type</span><span class="s3">=&quot;dimen&quot;</span>&gt;72%&lt;/<span class="s4">item</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>