<html>
<head>
<title>values-land.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-land.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_default_height_material&quot;</span>&gt;48dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_text_size_subtitle_material_toolbar&quot;</span>&gt;12dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;abc_text_size_title_material_toolbar&quot;</span>&gt;14dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_alert_dialog_background_inset_bottom&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_alert_dialog_background_inset_end&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_alert_dialog_background_inset_start&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_alert_dialog_background_inset_top&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_days_of_week_height&quot;</span>&gt;20dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_header_content_padding&quot;</span>&gt;4dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_header_height_fullscreen&quot;</span>&gt;96dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_header_toggle_margin_bottom&quot;</span>&gt;0dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_header_toggle_margin_top&quot;</span>&gt;0dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_landscape_header_width&quot;</span>&gt;104dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_selection_baseline_to_top_fullscreen&quot;</span>&gt;68dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_selection_text_baseline_to_bottom_fullscreen&quot;</span>&gt;28dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_selection_text_baseline_to_top&quot;</span>&gt;64dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_text_input_padding_top&quot;</span>&gt;32dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_title_baseline_to_top&quot;</span>&gt;24dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">dimen </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_title_baseline_to_top_fullscreen&quot;</span>&gt;32dp&lt;/<span class="s4">dimen</span>&gt;
    &lt;<span class="s4">integer </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_header_orientation&quot;</span>&gt;0&lt;/<span class="s4">integer</span>&gt;
    &lt;<span class="s4">integer </span><span class="s1">name</span><span class="s3">=&quot;mtrl_calendar_selection_text_lines&quot;</span>&gt;6&lt;/<span class="s4">integer</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.Design.TabLayout&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Base.Widget.Design.TabLayout&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;tabGravity&quot;</span>&gt;center&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;tabMode&quot;</span>&gt;fixed&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.MaterialCalendar.HeaderSelection&quot; </span><span class="s1">parent</span><span class="s3">=&quot;Widget.AppCompat.TextView&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAppearance&quot;</span>&gt;?attr/textAppearanceHeadline6&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textColor&quot;</span>&gt;?attr/colorOnPrimary&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:maxLines&quot;</span>&gt;@integer/mtrl_calendar_selection_text_lines&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:ellipsize&quot;</span>&gt;end&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
    &lt;<span class="s4">style </span><span class="s1">name</span><span class="s3">=&quot;Widget.MaterialComponents.MaterialCalendar.HeaderSelection.Fullscreen&quot;</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:textAppearance&quot;</span>&gt;?attr/textAppearanceHeadline6&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;android:maxLines&quot;</span>&gt;1&lt;/<span class="s4">item</span>&gt;
    &lt;<span class="s4">item </span><span class="s1">name</span><span class="s3">=&quot;autoSizeMaxTextSize&quot;</span>&gt;20sp&lt;/<span class="s4">item</span>&gt;
  &lt;/<span class="s4">style</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>