<html>
<head>
<title>values-ro.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ro.json</font>
</center></td></tr></table>
<pre>{
    <span class="s1">&quot;logs&quot;</span>: [
        {
            <span class="s1">&quot;outputFile&quot;</span>: <span class="s1">&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ro/values-ro.xml&quot;</span>,
            <span class="s1">&quot;map&quot;</span>: [
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/4f9c7f78c15bb692cf0895b881aafbad/appcompat-1.2.0/res/values-ro/values-ro.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;105,226,330,443,527,631,752,837,917,1008,1101,1196,1290,1390,1483,1578,1672,1763,1855,1938,2050,2158,2258,2372,2478,2584,2748,2851&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;120,103,112,83,103,120,84,79,90,92,94,93,99,92,94,93,90,91,82,111,107,99,113,105,105,163,102,83&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;221,325,438,522,626,747,832,912,1003,1096,1191,1285,1385,1478,1573,1667,1758,1850,1933,2045,2153,2253,2367,2473,2579,2743,2846,2930&quot;</span>
                    }
                },
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/c560b8721f05ca12656603dd382025ab/core-1.3.1/res/values-ro/values-ro.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;55&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;151&quot;</span>
                    },
                    <span class="s1">&quot;to&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;30&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;2935&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;3031&quot;</span>
                    }
                }
            ]
        }
    ]
}</pre>
</body>
</html>