<html>
<head>
<title>values-ar.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-ar.json</font>
</center></td></tr></table>
<pre>{
    <span class="s1">&quot;logs&quot;</span>: [
        {
            <span class="s1">&quot;outputFile&quot;</span>: <span class="s1">&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/incremental/mergeDebugResources/merged.dir/values-ar/values-ar.xml&quot;</span>,
            <span class="s1">&quot;map&quot;</span>: [
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/c560b8721f05ca12656603dd382025ab/core-1.3.1/res/values-ar/values-ar.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;55&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;151&quot;</span>
                    },
                    <span class="s1">&quot;to&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;30&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;2840&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;2936&quot;</span>
                    }
                },
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/4f9c7f78c15bb692cf0895b881aafbad/appcompat-1.2.0/res/values-ar/values-ar.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;105,213,317,424,506,607,721,801,879,970,1063,1155,1249,1349,1442,1537,1630,1721,1815,1894,1999,2097,2195,2303,2403,2506,2661,2758&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;107,103,106,81,100,113,79,77,90,92,91,93,99,92,94,92,90,93,78,104,97,97,107,99,102,154,96,81&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;208,312,419,501,602,716,796,874,965,1058,1150,1244,1344,1437,1532,1625,1716,1810,1889,1994,2092,2190,2298,2398,2501,2656,2753,2835&quot;</span>
                    }
                }
            ]
        }
    ]
}</pre>
</body>
</html>