<html>
<head>
<title>values-vi.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-vi.json</font>
</center></td></tr></table>
<pre>{
    <span class="s1">&quot;logs&quot;</span>: [
        {
            <span class="s1">&quot;outputFile&quot;</span>: <span class="s1">&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/incremental/mergeDebugResources/merged.dir/values-vi/values-vi.xml&quot;</span>,
            <span class="s1">&quot;map&quot;</span>: [
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/4f9c7f78c15bb692cf0895b881aafbad/appcompat-1.2.0/res/values-vi/values-vi.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;105,212,314,423,507,610,729,807,883,974,1067,1162,1256,1356,1449,1544,1638,1729,1820,1904,2008,2116,2217,2322,2437,2542,2699,2798&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;106,101,108,83,102,118,77,75,90,92,94,93,99,92,94,93,90,90,83,103,107,100,104,114,104,156,98,84&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;207,309,418,502,605,724,802,878,969,1062,1157,1251,1351,1444,1539,1633,1724,1815,1899,2003,2111,2212,2317,2432,2537,2694,2793,2878&quot;</span>
                    }
                },
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/c560b8721f05ca12656603dd382025ab/core-1.3.1/res/values-vi/values-vi.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;55&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;151&quot;</span>
                    },
                    <span class="s1">&quot;to&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;30&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;2883&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;2979&quot;</span>
                    }
                }
            ]
        }
    ]
}</pre>
</body>
</html>