<html>
<head>
<title>values-nb.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-nb.json</font>
</center></td></tr></table>
<pre>{
    <span class="s1">&quot;logs&quot;</span>: [
        {
            <span class="s1">&quot;outputFile&quot;</span>: <span class="s1">&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/incremental/mergeDebugResources/merged.dir/values-nb/values-nb.xml&quot;</span>,
            <span class="s1">&quot;map&quot;</span>: [
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/4f9c7f78c15bb692cf0895b881aafbad/appcompat-1.2.0/res/values-nb/values-nb.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;105,208,303,417,503,603,716,793,868,959,1052,1146,1240,1340,1433,1528,1626,1717,1808,1886,1989,2087,2183,2287,2386,2487,2640,2737&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;102,94,113,85,99,112,76,74,90,92,93,93,99,92,94,97,90,90,77,102,97,95,103,98,100,152,96,79&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;203,298,412,498,598,711,788,863,954,1047,1141,1235,1335,1428,1523,1621,1712,1803,1881,1984,2082,2178,2282,2381,2482,2635,2732,2812&quot;</span>
                    }
                },
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/c560b8721f05ca12656603dd382025ab/core-1.3.1/res/values-nb/values-nb.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;55&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;151&quot;</span>
                    },
                    <span class="s1">&quot;to&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;30&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;2817&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;2913&quot;</span>
                    }
                }
            ]
        }
    ]
}</pre>
</body>
</html>