<html>
<head>
<title>values-af.json</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-af.json</font>
</center></td></tr></table>
<pre>{
    <span class="s1">&quot;logs&quot;</span>: [
        {
            <span class="s1">&quot;outputFile&quot;</span>: <span class="s1">&quot;/Users/katiegaia/Downloads/SquarePlay2 2/app_v1/build/intermediates/incremental/mergeDebugResources/merged.dir/values-af/values-af.xml&quot;</span>,
            <span class="s1">&quot;map&quot;</span>: [
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/4f9c7f78c15bb692cf0895b881aafbad/appcompat-1.2.0/res/values-af/values-af.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;105,213,309,415,500,603,721,798,874,965,1058,1153,1247,1346,1439,1534,1633,1728,1822,1903,2010,2115,2212,2320,2423,2525,2679,2777&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;107,95,105,84,102,117,76,75,90,92,94,93,98,92,94,98,94,93,80,106,104,96,107,102,101,153,97,80&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;208,304,410,495,598,716,793,869,960,1053,1148,1242,1341,1434,1529,1628,1723,1817,1898,2005,2110,2207,2315,2418,2520,2674,2772,2853&quot;</span>
                    }
                },
                {
                    <span class="s1">&quot;source&quot;</span>: <span class="s1">&quot;/Users/katiegaia/.gradle/caches/transforms-2/files-2.1/c560b8721f05ca12656603dd382025ab/core-1.3.1/res/values-af/values-af.xml&quot;</span>,
                    <span class="s1">&quot;from&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;2&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;55&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;151&quot;</span>
                    },
                    <span class="s1">&quot;to&quot;</span>: {
                        <span class="s1">&quot;startLines&quot;</span>: <span class="s1">&quot;30&quot;</span>,
                        <span class="s1">&quot;startColumns&quot;</span>: <span class="s1">&quot;4&quot;</span>,
                        <span class="s1">&quot;startOffsets&quot;</span>: <span class="s1">&quot;2858&quot;</span>,
                        <span class="s1">&quot;endColumns&quot;</span>: <span class="s1">&quot;100&quot;</span>,
                        <span class="s1">&quot;endOffsets&quot;</span>: <span class="s1">&quot;2954&quot;</span>
                    }
                }
            ]
        }
    ]
}</pre>
</body>
</html>