<html>
<head>
<title>values-az.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
values-az.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">resources </span><span class="s1">xmlns:ns1</span><span class="s3">=&quot;urn:oasis:names:tc:xliff:document:1.2&quot;</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;5976598919945601918&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_home_description&quot;</span>&gt;&quot;Əsas səhifəyə keçin&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;8388173803310557296&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_action_bar_up_description&quot;</span>&gt;&quot;Yuxarı keçin&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;3937310113216875497&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_action_menu_overflow_description&quot;</span>&gt;&quot;Digər seçimlər&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;4692188335987374352&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_action_mode_done&quot;</span>&gt;&quot;Hazırdır&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;1189761859438369441&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_activity_chooser_view_see_all&quot;</span>&gt;&quot;Hamısına baxın&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;2165779757652331008&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_activitychooserview_choose_application&quot;</span>&gt;&quot;Tətbiq seçin&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;4215997306490295099&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_capital_off&quot;</span>&gt;&quot;DEAKTİV&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;884982626291842264&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_capital_on&quot;</span>&gt;&quot;AKTİV&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;8833365367933412986&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_alt_shortcut_label&quot;</span>&gt;&quot;Alt+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;2223301931652355242&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_ctrl_shortcut_label&quot;</span>&gt;&quot;Ctrl+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;838001238306846836&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_delete_shortcut_label&quot;</span>&gt;&quot;silin&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;7986526966204849475&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_enter_shortcut_label&quot;</span>&gt;&quot;daxil olun&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;375214403600139847&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_function_shortcut_label&quot;</span>&gt;&quot;Funksiya+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;4192209724446364286&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_meta_shortcut_label&quot;</span>&gt;&quot;Meta+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;4741552369836443843&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_shift_shortcut_label&quot;</span>&gt;&quot;Shift+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;5473865519181928982&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_space_shortcut_label&quot;</span>&gt;&quot;space&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;6180552449598693998&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_menu_sym_shortcut_label&quot;</span>&gt;&quot;Sym+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;5520303668377388990&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_prepend_shortcut_label&quot;</span>&gt;&quot;Menyu+&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;7208076849092622260&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_search_hint&quot;</span>&gt;&quot;Axtarış...&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;3741173234950517107&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_searchview_description_clear&quot;</span>&gt;&quot;Sorğunu silin&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;693312494995508443&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_searchview_description_query&quot;</span>&gt;&quot;Axtarış sorğusu&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;3417662926640357176&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_searchview_description_search&quot;</span>&gt;&quot;Axtarın&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;1486535517437947103&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_searchview_description_submit&quot;</span>&gt;&quot;Sorğunu göndərin&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;2293578557972875415&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_searchview_description_voice&quot;</span>&gt;&quot;Səsli axtarış&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;8875138169939072951&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_shareactionprovider_share_with&quot;</span>&gt;&quot;Paylaşın&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;9055268688411532828&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_shareactionprovider_share_with_application&quot;</span>&gt;&quot;&lt;<span class="s4">ns1:g </span><span class="s1">id</span><span class="s3">=&quot;APPLICATION_NAME&quot;</span>&gt;%s&lt;/<span class="s4">ns1:g</span>&gt; ilə paylaşın&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;1656852541809559762&quot; </span><span class="s1">name</span><span class="s3">=&quot;abc_toolbar_collapse_description&quot;</span>&gt;&quot;Yığcamlaşdırın&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;6264217191555673260&quot; </span><span class="s1">name</span><span class="s3">=&quot;search_menu_title&quot;</span>&gt;&quot;Axtarın&quot;&lt;/<span class="s4">string</span>&gt;
    &lt;<span class="s4">string </span><span class="s1">msgid</span><span class="s3">=&quot;6277540029070332960&quot; </span><span class="s1">name</span><span class="s3">=&quot;status_bar_notification_info_overflow&quot;</span>&gt;&quot;999+&quot;&lt;/<span class="s4">string</span>&gt;
&lt;/<span class="s4">resources</span>&gt;</pre>
</body>
</html>