<html>
<head>
<title>workspace.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
.s5 { color: #000000;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
workspace.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;UTF-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">project </span><span class="s1">version</span><span class="s3">=&quot;4&quot;</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;AndroidLayouts&quot;</span>&gt;
    &lt;<span class="s4">shared</span>&gt;
      &lt;<span class="s4">config </span>/&gt;
    &lt;/<span class="s4">shared</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ChangeListManager&quot;</span>&gt;
    &lt;<span class="s4">list </span><span class="s1">default</span><span class="s3">=&quot;true&quot; </span><span class="s1">id</span><span class="s3">=&quot;6adea600-e585-4ef6-8a7f-8938a05e0df6&quot; </span><span class="s1">name</span><span class="s3">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s3">=&quot;&quot; </span>/&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;SHOW_DIALOG&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;HIGHLIGHT_CONFLICTS&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;HIGHLIGHT_NON_ACTIVE_CHANGELIST&quot; </span><span class="s1">value</span><span class="s3">=&quot;false&quot; </span>/&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;LAST_RESOLUTION&quot; </span><span class="s1">value</span><span class="s3">=&quot;IGNORE&quot; </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ExecutionTargetManager&quot; </span><span class="s1">SELECTED_TARGET</span><span class="s3">=&quot;device_and_snapshot_combo_box_target[ZY327NZBZ2]&quot; </span>/&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ExternalProjectsData&quot;</span>&gt;
    &lt;<span class="s4">projectState </span><span class="s1">path</span><span class="s3">=&quot;$PROJECT_DIR$&quot;</span>&gt;
      &lt;<span class="s4">ProjectState </span>/&gt;
    &lt;/<span class="s4">projectState</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ProjectId&quot; </span><span class="s1">id</span><span class="s3">=&quot;1mytBfjbYZhDWif2UDqgvzrchw9&quot; </span>/&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;ProjectViewState&quot;</span>&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;hideEmptyMiddlePackages&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;showLibraryContents&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;PropertiesComponent&quot;</span>&gt;
    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;RunOnceActivity.OpenProjectViewOnStart&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;RunOnceActivity.ShowReadmeOnStart&quot; </span><span class="s1">value</span><span class="s3">=&quot;true&quot; </span>/&gt;
    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;last_opened_file_path&quot; </span><span class="s1">value</span><span class="s3">=&quot;$PROJECT_DIR$&quot; </span>/&gt;
    &lt;<span class="s4">property </span><span class="s1">name</span><span class="s3">=&quot;memory.settings.postsync.last.time.stamp&quot; </span><span class="s1">value</span><span class="s3">=&quot;1610572742473&quot; </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;RecentsManager&quot;</span>&gt;
    &lt;<span class="s4">key </span><span class="s1">name</span><span class="s3">=&quot;MoveFile.RECENT_KEYS&quot;</span>&gt;
      &lt;<span class="s4">recent </span><span class="s1">name</span><span class="s3">=&quot;$PROJECT_DIR$/app/src/main/res/drawable-v24&quot; </span>/&gt;
      &lt;<span class="s4">recent </span><span class="s1">name</span><span class="s3">=&quot;$PROJECT_DIR$/app/src/main/res/drawable&quot; </span>/&gt;
    &lt;/<span class="s4">key</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;RunManager&quot;</span>&gt;
    &lt;<span class="s4">configuration </span><span class="s1">default</span><span class="s3">=&quot;true&quot; </span><span class="s1">type</span><span class="s3">=&quot;AndroidJUnit&quot; </span><span class="s1">factoryName</span><span class="s3">=&quot;Android JUnit&quot;</span>&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;TEST_OBJECT&quot; </span><span class="s1">value</span><span class="s3">=&quot;class&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;WORKING_DIRECTORY&quot; </span><span class="s1">value</span><span class="s3">=&quot;$MODULE_DIR$&quot; </span>/&gt;
      &lt;<span class="s4">method </span><span class="s1">v</span><span class="s3">=&quot;2&quot;</span>&gt;
        &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;Android.Gradle.BeforeRunTask&quot; </span><span class="s1">enabled</span><span class="s3">=&quot;true&quot; </span>/&gt;
      &lt;/<span class="s4">method</span>&gt;
    &lt;/<span class="s4">configuration</span>&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;SvnConfiguration&quot;</span>&gt;
    &lt;<span class="s4">configuration </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;TaskManager&quot;</span>&gt;
    &lt;<span class="s4">task </span><span class="s1">active</span><span class="s3">=&quot;true&quot; </span><span class="s1">id</span><span class="s3">=&quot;Default&quot; </span><span class="s1">summary</span><span class="s3">=&quot;Default task&quot;</span>&gt;
      &lt;<span class="s4">changelist </span><span class="s1">id</span><span class="s3">=&quot;6adea600-e585-4ef6-8a7f-8938a05e0df6&quot; </span><span class="s1">name</span><span class="s3">=&quot;Default Changelist&quot; </span><span class="s1">comment</span><span class="s3">=&quot;&quot; </span>/&gt;
      &lt;<span class="s4">created</span>&gt;1610477524743&lt;/<span class="s4">created</span>&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;number&quot; </span><span class="s1">value</span><span class="s3">=&quot;Default&quot; </span>/&gt;
      &lt;<span class="s4">option </span><span class="s1">name</span><span class="s3">=&quot;presentableId&quot; </span><span class="s1">value</span><span class="s3">=&quot;Default&quot; </span>/&gt;
      &lt;<span class="s4">updated</span>&gt;1610477524743&lt;/<span class="s4">updated</span>&gt;
    &lt;/<span class="s4">task</span>&gt;
    &lt;<span class="s4">servers </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
  &lt;<span class="s4">component </span><span class="s1">name</span><span class="s3">=&quot;WindowStateProjectService&quot;</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">x</span><span class="s3">=&quot;401&quot; </span><span class="s1">y</span><span class="s3">=&quot;26&quot; </span><span class="s1">key</span><span class="s3">=&quot;#app&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610668091096&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">x</span><span class="s3">=&quot;401&quot; </span><span class="s1">y</span><span class="s3">=&quot;26&quot; </span><span class="s1">key</span><span class="s3">=&quot;#app/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610668091096&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">x</span><span class="s3">=&quot;184&quot; </span><span class="s1">y</span><span class="s3">=&quot;89&quot; </span><span class="s1">key</span><span class="s3">=&quot;#com.intellij.execution.impl.EditConfigurationsDialog&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610667828183&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">x</span><span class="s3">=&quot;184&quot; </span><span class="s1">y</span><span class="s3">=&quot;89&quot; </span><span class="s1">key</span><span class="s3">=&quot;#com.intellij.execution.impl.EditConfigurationsDialog/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610667828183&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">x</span><span class="s3">=&quot;100&quot; </span><span class="s1">y</span><span class="s3">=&quot;125&quot; </span><span class="s1">width</span><span class="s3">=&quot;653&quot; </span><span class="s1">height</span><span class="s3">=&quot;612&quot; </span><span class="s1">key</span><span class="s3">=&quot;AVDManager&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610569578285&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">x</span><span class="s3">=&quot;100&quot; </span><span class="s1">y</span><span class="s3">=&quot;125&quot; </span><span class="s1">width</span><span class="s3">=&quot;653&quot; </span><span class="s1">height</span><span class="s3">=&quot;612&quot; </span><span class="s1">key</span><span class="s3">=&quot;AVDManager/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610569578285&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762213&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom/0.23.1440.820@0.23.1440.820&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610559470088&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;211&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom/0.23.1440.821@0.23.1440.821&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610501465355&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.bottom/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762212&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762212&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center/0.23.1440.820@0.23.1440.820&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610559470086&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;211&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center/0.23.1440.821@0.23.1440.821&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610501465354&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.center/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762212&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762211&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left/0.23.1440.820@0.23.1440.820&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610559470086&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;211&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left/0.23.1440.821@0.23.1440.821&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610501465352&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.left/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762211&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762212&quot;</span>&gt;
      &lt;<span class="s4">screen </span><span class="s1">x</span><span class="s3">=&quot;0&quot; </span><span class="s1">y</span><span class="s3">=&quot;25&quot; </span><span class="s1">width</span><span class="s3">=&quot;1440&quot; </span><span class="s1">height</span><span class="s3">=&quot;812&quot; </span>/&gt;
    &lt;/<span class="s4">state</span>&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right/0.23.1440.820@0.23.1440.820&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610559470087&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;755&quot; </span><span class="s1">height</span><span class="s3">=&quot;211&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right/0.23.1440.821@0.23.1440.821&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610501465355&quot; </span>/&gt;
    &lt;<span class="s4">state </span><span class="s1">width</span><span class="s3">=&quot;811&quot; </span><span class="s1">height</span><span class="s3">=&quot;2&quot; </span><span class="s1">key</span><span class="s3">=&quot;GridCell.Tab.0.right/0.25.1440.812@0.25.1440.812&quot; </span><span class="s1">timestamp</span><span class="s3">=&quot;1610572762212&quot; </span>/&gt;
  &lt;/<span class="s4">component</span>&gt;
&lt;/<span class="s4">project</span>&gt;</pre>
</body>
</html>