<html>
<head>
<title>activity_main.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
activity_main.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">androidx.constraintlayout.widget.ConstraintLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/mainLayout&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
    <span class="s1">android:visibility</span><span class="s3">=&quot;visible&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.MainActivity&quot;</span>
    <span class="s1">tools:visibility</span><span class="s3">=&quot;visible&quot;</span>&gt;


    &lt;<span class="s4">GridLayout</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/board&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">app:layout_constraintBottom_toBottomOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintDimensionRatio</span><span class="s3">=&quot;1:1&quot;</span>
        <span class="s1">app:layout_constraintEnd_toEndOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintStart_toStartOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintTop_toTopOf</span><span class="s3">=&quot;parent&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.94&quot;</span>
        /&gt;


    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/goalLbl&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s3">=&quot;0&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.3&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Goal: &quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;300&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20pt&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/curgoalLbl&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s3">=&quot;0&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;700&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20pt&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">app:layout_constraintLeft_toRightOf</span><span class="s3">=&quot;@+id/goalLbl&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.3&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/scoreLbl&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s3">=&quot;0&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.33&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf </span><span class="s3">= &quot;@+id/goalLbl&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Score: &quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;300&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20pt&quot; </span>/&gt;
    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/curscoreLbl&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s3">=&quot;0&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">= &quot;@color/purple_500&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;700&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20pt&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">app:layout_constraintLeft_toRightOf</span><span class="s3">=&quot;@+id/scoreLbl&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/goalLbl&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.3&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/swapLbl&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s3">=&quot;0&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.38&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf </span><span class="s3">= &quot;@+id/board&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Swaps: &quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;300&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20pt&quot; </span>/&gt;

    &lt;<span class="s4">ProgressBar</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/progressBar&quot;</span>
        <span class="s1">style</span><span class="s3">=&quot;?android:attr/progressBarStyleHorizontal&quot;</span>

        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_weight</span><span class="s3">=&quot;500&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;.36&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">app:layout_constraintLeft_toRightOf</span><span class="s3">= &quot;@id/curgoalLbl&quot;</span>
         /&gt;

    &lt;<span class="s4">GridLayout</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/swapDisp&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>

        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;5dp&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.1&quot;</span>
        <span class="s1">app:layout_constraintLeft_toRightOf</span><span class="s3">=&quot;@id/swapLbl&quot;</span>

        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@id/board&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.58&quot;</span>&gt;

    &lt;/<span class="s4">GridLayout</span>&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/mode&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;0dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;4dp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;+&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;300&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;20pt&quot;</span>
        <span class="s1">app:layout_constraintHeight_percent</span><span class="s3">=&quot;.07&quot;</span>
        <span class="s1">app:layout_constraintLeft_toRightOf</span><span class="s3">=&quot;@+id/curscoreLbl&quot;</span>
        <span class="s1">app:layout_constraintTop_toBottomOf</span><span class="s3">=&quot;@+id/progressBar&quot;</span>
        <span class="s1">app:layout_constraintWidth_percent</span><span class="s3">=&quot;0.34&quot; </span>/&gt;



&lt;/<span class="s4">androidx.constraintlayout.widget.ConstraintLayout</span>&gt;</pre>
</body>
</html>