<html>
<head>
<title>end_popup_window.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
end_popup_window.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">RelativeLayout</span>
    <span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
    <span class="s1">android:background</span><span class="s3">=&quot;#62def8&quot;</span>&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_centerInParent</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_margin</span><span class="s3">=&quot;30dp&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;22sp&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Game is over. :(&quot;</span>/&gt;

&lt;/<span class="s4">RelativeLayout</span>&gt;</pre>
</body>
</html>