<html>
<head>
<title>home.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000; font-style: italic;}
.s1 { color: #0000ff; font-weight: bold;}
.s2 { color: #000000;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #000080; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
home.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s3">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s3">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
&lt;<span class="s4">RelativeLayout </span><span class="s1">xmlns:android</span><span class="s3">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">xmlns:app</span><span class="s3">=&quot;http://schemas.android.com/apk/res-auto&quot;</span>
    <span class="s1">xmlns:tools</span><span class="s3">=&quot;http://schemas.android.com/tools&quot;</span>
    <span class="s1">android:id</span><span class="s3">=&quot;@+id/mainLayout&quot;</span>
    <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
    <span class="s1">android:layout_gravity</span><span class="s3">=&quot;center&quot;</span>
    <span class="s1">android:orientation</span><span class="s3">=&quot;vertical&quot;</span>
    <span class="s1">android:background </span><span class="s3">= &quot;@drawable/angryimg&quot;</span>
    <span class="s1">android:visibility</span><span class="s3">=&quot;visible&quot;</span>
    <span class="s1">tools:context</span><span class="s3">=&quot;.HomeScreen&quot;</span>
    <span class="s1">tools:visibility</span><span class="s3">=&quot;visible&quot;</span>
    &gt;

    &lt;<span class="s4">Button</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/startButton&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;start&quot;</span>
        <span class="s1">android:background</span><span class="s3">=&quot;#AF3800&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_centerVertical</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:visibility</span><span class="s3">=&quot;visible&quot;</span>
        <span class="s1">tools:visibility</span><span class="s3">=&quot;visible&quot; </span>/&gt;

    &lt;<span class="s4">TextView</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/Name&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;wrap_content&quot;</span>
        <span class="s1">android:fontFamily</span><span class="s3">=&quot;@font/coolvetica_regular&quot;</span>
        <span class="s1">android:layout_centerHorizontal</span><span class="s3">=&quot;true&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s3">=&quot;100dp&quot;</span>
        <span class="s1">android:textColor</span><span class="s3">=&quot;@color/black&quot;</span>
        <span class="s1">android:textAppearance</span><span class="s3">=&quot;@color/design_default_color_primary_dark&quot;</span>
        <span class="s1">android:inputType</span><span class="s3">=&quot;text&quot;</span>
        <span class="s1">android:text</span><span class="s3">=&quot;Square Play&quot;</span>
        <span class="s1">android:textFontWeight</span><span class="s3">=&quot;800&quot;</span>
        <span class="s1">android:textSize</span><span class="s3">=&quot;30pt&quot; </span>/&gt;

    &lt;<span class="s4">FrameLayout</span>
        <span class="s1">android:id</span><span class="s3">=&quot;@+id/scene_root&quot;</span>
        <span class="s1">android:layout_height</span><span class="s3">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_width</span><span class="s3">=&quot;match_parent&quot;</span>&gt;
    &lt;/<span class="s4">FrameLayout</span>&gt;

&lt;/<span class="s4">RelativeLayout</span>&gt;</pre>
</body>
</html>