<html>
<head>
<title>read-this.html</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000000;}
.s1 { color: #000080; font-weight: bold;}
.s2 { color: #0000ff; font-weight: bold;}
.s3 { color: #008000; font-weight: bold;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
read-this.html</font>
</center></td></tr></table>
<pre>&lt;<span class="s1">head</span>&gt;
&lt;<span class="s1">meta </span><span class="s2">http-equiv</span><span class="s3">=&quot;Content-Type&quot; </span><span class="s2">content</span><span class="s3">=&quot;text/html; charset=utf-8&quot;</span>&gt;
&lt;<span class="s1">title</span>&gt;Typodermic Fonts Inc. Freeware Font instructions 2014&lt;/<span class="s1">title</span>&gt;
&lt;<span class="s1">style </span><span class="s2">type</span><span class="s3">=&quot;text/css&quot;</span>&gt;
body {
	margin:30px 20% 120px 20%;
	padding:0px;
	font-family:Consolas, Courier, sans-serif;
	color:#4c4b44;
	background-color:#c2c1b3;

/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* Opera */ 
background-image: -o-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #DEDDD6), color-stop(1, #9D9B87));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top left, #DEDDD6 0%, #9D9B87 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom right, #DEDDD6 0%, #9D9B87 100%);

	}
h2 {color:#6d6c61;}
a {color:#8f5b54;}
a:hover {color:#ffffff; background-color:#9a998c;}
&lt;/<span class="s1">style</span>&gt;
&lt;/<span class="s1">head</span>&gt;

&lt;<span class="s1">body</span>&gt;

&lt;<span class="s1">svg </span><span class="s2">width</span><span class="s3">=&quot;350px&quot; </span><span class="s2">height</span><span class="s3">=&quot;30px&quot;</span>&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M0,4.006L0.554,0h20.674l-0.553,4.006l-2.559,2.772h-4.688l-0.682,4.816l-2.515,3.026l1.663,3.07 
        l-1.62,11.594H4.987l-1.448-1.79l2.94-20.716H1.791L0,4.006z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M35.8,0h5.285l1.408,1.791l-1.876,13.343l-2.515,3.111h-4.264l-1.534,11.04h-5.286l-1.449-1.79l1.322-9.25 
        h-4.263l-1.705-3.111l1.875-13.343L24.76,0h5.242l-1.706,12.064h5.799L35.8,0z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M62.09,0l2.899,3.453L63.412,14.58l-3.496,3.962h-9.805l-1.491,10.742h-5.244l-1.493-1.79l3.625-25.704 
        L47.469,0H62.09z M50.965,12.362h5.797l0.81-5.583h-5.799L50.965,12.362z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M64.256,26.642l3.367-24.041L70.523,0h14.664l2.132,2.601l-3.368,24.041l-2.856,2.643H66.431L64.256,26.642 
        z M73.335,11.595l-2.514,3.026l1.663,3.07l-0.683,4.816H77.6l0.68-4.816l2.516-3.07l-1.663-3.026l0.681-4.816h-5.796L73.335,11.595 
        z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M86.926,29.285L91.017,0h15.518l3.581,4.307l-2.899,20.673l-4.774,4.305H86.926z M96.345,11.595 
        l-2.515,3.026l1.664,3.07l-0.683,4.816h5.798l0.681-4.816l2.516-3.07l-1.663-3.026l0.681-4.816h-5.796L96.345,11.595z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M127.114,29.285h-15.473l-1.492-1.79l3.624-25.704L115.731,0h15.389l-0.554,4.006l-2.557,2.772h-7.971 
        l-0.684,4.816h6.906l1.662,3.026l-2.515,3.111h-6.905l-0.683,4.775h8.057l1.791,2.771L127.114,29.285z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M150.21,0l2.898,3.453l-1.405,9.977l-3.881,3.452l2.217,10.613l-1.748,1.79h-4.944l-2.387-11.553h-2.6 
        l-1.622,11.553h-5.241l-1.493-1.79l3.624-25.704L135.588,0H150.21z M145.691,6.779h-5.796l-0.683,4.816h5.799L145.691,6.779z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M159.92,29.285h-5.242l-1.492-1.79l3.41-24.042L160.432,0h21.911l2.897,3.453l-3.409,24.042l-1.876,1.79 
        h-5.284l1.617-11.594l2.517-3.07l-1.662-3.026l0.681-4.816h-4.092l-3.154,22.506h-6.522l3.155-22.506h-4.134l-0.683,4.816 
        l-2.515,3.026l1.663,3.07L159.92,29.285z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M191.879,29.285h-5.244l-1.492-1.79l3.624-25.704L190.728,0h5.242l-1.619,11.595l-2.516,3.026l1.663,3.07 
        L191.879,29.285z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M213.018,25.279l-0.554,4.006h-13.854l-2.899-3.494l3.156-22.338L202.702,0h13.854l-0.555,4.006 
        l-2.558,2.772h-8.1l-0.683,4.816l-2.515,3.026l1.663,3.07l-0.683,4.816h8.1L213.018,25.279z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M226.007,29.285l-1.492-1.79l3.624-25.704L230.1,0h15.473l-0.554,4.006l-2.557,2.772h-8.058l-0.724,5.115 
        h6.818l1.664,3.07l-2.557,3.11h-6.82l-1.535,11.211H226.007z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M243.903,26.642l3.368-24.041L250.17,0h14.663l2.131,2.601l-3.367,24.041l-2.855,2.643h-14.664 
        L243.903,26.642z M252.983,11.595l-2.516,3.026l1.662,3.07l-0.681,4.816h5.796l0.684-4.816l2.515-3.07l-1.664-3.026l0.684-4.816 
        h-5.798L252.983,11.595z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M280.639,19.822l-4.731-7.758l-2.516,3.069l1.662,3.069l-1.533,11.082h-5.244l-1.493-1.79l3.626-25.704 
        L272.37,0h4.773l4.902,9.677L283.41,0h5.285l1.407,1.791l-3.623,25.704l-1.877,1.79h-5.285L280.639,19.822z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M291.926,4.006L292.48,0h20.674l-0.554,4.006l-2.557,2.772h-4.691l-0.681,4.816l-2.516,3.026l1.664,3.07 
        l-1.621,11.594h-5.285l-1.451-1.79l2.942-20.716h-4.689L291.926,4.006z&quot;</span>/&gt;
	&lt;<span class="s1">path </span><span class="s2">fill</span><span class="s3">=&quot;#69685D&quot; </span><span class="s2">d</span><span class="s3">=&quot;M325.168,17.478h-9.209l-2.387-3.923l1.45-10.102L318.857,0h14.452l-0.682,4.86l-1.621,1.918h-9.506 
        l-0.64,4.561h9.208l2.388,3.878l-1.493,10.572l-3.836,3.494h-14.579l-1.107-1.917l0.682-4.86h12.362L325.168,17.478z&quot;</span>/&gt;
&lt;/<span class="s1">svg</span>&gt;

&lt;<span class="s1">br</span>&gt;

&lt;<span class="s1">p </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=de&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhivq6___mill12Uw6fPvMWyJxstkw&quot;</span>&gt;Deutsch&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=es&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhjAt3cpinDeMTX6Ro8UcZFqaE8K5Q&quot;</span>&gt;Español&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=fr&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhjObLPhFyyhwigF-dBoOZ3eXYdDsw&quot;</span>&gt;Français&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=ar&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhg2hs-st3zodt-AjmoeuPHfyJsTEg&quot;</span>&gt;العربية&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=zh-CN&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhiilVnjG1Ks0DN7UyRqbKExhxAT-Q&quot;</span>&gt;中国简体&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=zh-TW&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhiSCPRAYToARlHI4kxIK9eCIFKQhw&quot;</span>&gt;簡體字&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=cs&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhj3z2HOOmCXLT-ApYW2SCeBvTGvTA&quot;</span>&gt;Čeština&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=el&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhhoORG-43TvZ2NVrll3T0oyOZE0VA&quot;</span>&gt;Ελληνικά&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=iw&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhiP4kLXdDxVNuV6-9tHJ8Tbt-1xKw&quot;</span>&gt;עִבְרִית&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=hi&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhhJmUufReWrMTSaGKPPOqV7q5jpGQ&quot;</span>&gt;हिन्दी&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=hu&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhgfcL_UwP3jkr6Vvq35rkhETFuTug&quot;</span>&gt;Magyar&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=is&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhjpK9lELyRP50Vv3RNgqCJDb6d-GQ&quot;</span>&gt;Íslenska&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=id&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhiExV3gmyXBUVqcwNiGiUWQSRrgIQ&quot;</span>&gt;Indonesia&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=it&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhgMr2_uulaLYRSFz8C34rtcbN6XEg&quot;</span>&gt;Italiano&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=ko&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhhl_nNXiOMIiBERq879UXH1XYfZGw&quot;</span>&gt;한국말&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;ie=UTF8&amp;prev=_t&amp;sl=en&amp;tl=ja&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhi2FvSFgSUub72-Sq2moIRAosCiLA&quot;</span>&gt;日本語&lt;/<span class="s1">a</span>&gt;

&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=no&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhhnf9AGd5hfxwA04e1w-tfYPha1ww&quot;</span>&gt;Norsk&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=pl&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhjZTe5eJRrZffLe0zgqEHPrMb8pOQ&quot;</span>&gt;Język<span class="s2">&amp;nbsp;</span>Polski&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=pt-BR&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhg-zp3i6AcZCv02ONjZ5YvkcCFDBw&quot;</span>&gt;Português&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=pa&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhhPEMoYvW59_DJT7y6fxgG2IMh23A&quot;</span>&gt;ਪੰਜਾਬੀ&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=ro&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhgD0R8zxuQQh-YmFpQTJdvjhAYm2A&quot;</span>&gt;Română&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=ru&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhgI6c7Pd-FCcipT4xc2NPTefj5JJg&quot;</span>&gt;Русский&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=sv&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhhA8gW_-rjCbZQ5TK46zFMB3_StEQ&quot;</span>&gt;Svenska&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=ta&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhiwxxCEPzu3pHBXP-fbTZaOzYqe3g&quot;</span>&gt;தமிழ்&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=th&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhjP1N1DRUB1M81k5mi5KnRtt5C2-Q&quot;</span>&gt;ภาษาไทย&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=tr&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhiTYbD039OWznCcGyQnMy89_v-1gA&quot;</span>&gt;Türkçe&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=uk&amp;u=http%3A%2F%2Ftypodermicfonts.com%2Fwp-content%2Fuploads%2F2014%2F02%2Fread-this.html&quot;</span>&gt;Українська<span class="s2">&amp;nbsp;</span>мова&lt;/<span class="s1">a</span>&gt;
&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://translate.google.com/translate?hl=en&amp;sl=en&amp;tl=vi&amp;u=http://typodermicfonts.com/wp-content/uploads/2014/02/read-this.html&amp;sandbox=0&amp;usg=ALkJrhirTQPOLCZognLpxOvJQT_158y07A&quot;</span>&gt;Tiếng<span class="s2">&amp;nbsp;</span>Việt&lt;/<span class="s1">a</span>&gt;
&lt;/<span class="s1">p</span>&gt;


&lt;<span class="s1">p</span>&gt;Thanks for downloading a free font from &lt;<span class="s1">span </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;Typodermic Fonts Inc.&lt;/<span class="s1">span</span>&gt; This font is &lt;<span class="s1">em</span>&gt;free for commercial use&lt;/<span class="s1">em</span>&gt;. Read the attached license agreement for details.&lt;/<span class="s1">p</span>&gt;


&lt;<span class="s1">h2</span>&gt;Installation&lt;/<span class="s1">h2</span>&gt;

&lt;<span class="s1">ul</span>&gt;
&lt;<span class="s1">li</span>&gt;Windows 8/7/Vista: Get the font out of the ZIP. Right-click on the font and &lt;<span class="s1">em</span>&gt;Install&lt;/<span class="s1">em</span>&gt;
&lt;<span class="s1">li</span>&gt;Windows XP: Get the font out of the ZIP. Put it into &lt;<span class="s1">cite </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;Start Menu/Control Panel/Appearance and Themes/Fonts&lt;/<span class="s1">cite</span>&gt;
&lt;<span class="s1">li</span>&gt;Mac OS X: Get the font out of the ZIP. Put it into &lt;<span class="s1">cite </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;/Library/Fonts&lt;/<span class="s1">cite</span>&gt; or &lt;<span class="s1">cite </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;/Users/Your_username/Library/Fonts&lt;/<span class="s1">cite</span>&gt;
&lt;<span class="s1">li</span>&gt;Mac OS X 10.3 or above: Double-click the font file and &lt;<span class="s1">em</span>&gt;Install font&lt;/<span class="s1">em</span>&gt;
&lt;/<span class="s1">ul</span>&gt;


&lt;<span class="s1">h2</span>&gt;Allowed&lt;/<span class="s1">h2</span>&gt;

&lt;<span class="s1">ul</span>&gt;
&lt;<span class="s1">li</span>&gt;art
&lt;<span class="s1">li</span>&gt;sign
&lt;<span class="s1">li</span>&gt;poster
&lt;<span class="s1">li</span>&gt;banner
&lt;<span class="s1">li</span>&gt;book
&lt;<span class="s1">li</span>&gt;business card
&lt;<span class="s1">li</span>&gt;album
&lt;<span class="s1">li</span>&gt;movie
&lt;<span class="s1">li</span>&gt;television
&lt;<span class="s1">li</span>&gt;logo
&lt;<span class="s1">li</span>&gt;trademarked logo
&lt;<span class="s1">li</span>&gt;clothing
&lt;<span class="s1">li</span>&gt;sticker
&lt;<span class="s1">li</span>&gt;stamp
&lt;<span class="s1">li</span>&gt;product label
&lt;<span class="s1">li</span>&gt;web page (not embedded)
&lt;<span class="s1">li</span>&gt;app (not embedded)
&lt;<span class="s1">li</span>&gt;PDF (not editable)
&lt;/<span class="s1">ul</span>&gt;

&lt;<span class="s1">h2</span>&gt;Not allowed&lt;/<span class="s1">h2</span>&gt;

&lt;<span class="s1">ul</span>&gt;
&lt;<span class="s1">li</span>&gt;ebook
&lt;<span class="s1">li</span>&gt;app (embedded)
&lt;<span class="s1">li</span>&gt;web page (embedded)
&lt;<span class="s1">li</span>&gt;product creation platform
&lt;<span class="s1">li</span>&gt;alphabet stamps
&lt;<span class="s1">li</span>&gt;advertisment server
&lt;<span class="s1">li</span>&gt;web template
&lt;<span class="s1">li</span>&gt;PDF (editable)
&lt;<span class="s1">li</span>&gt;OEM
&lt;<span class="s1">li</span>&gt;device embedding
&lt;/<span class="s1">ul</span>&gt;

&lt;<span class="s1">p</span>&gt;It<span class="s2">&amp;rsquo;</span>s easy to get a different license agreement. Read the &lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://typodermicfonts.com/custom/&quot;</span>&gt;this page&lt;/<span class="s1">a</span>&gt; for details.&lt;/<span class="s1">p</span>&gt;

&lt;<span class="s1">h2</span>&gt;Other styles&lt;/<span class="s1">h2</span>&gt;

&lt;<span class="s1">p</span>&gt;Many of my free fonts have other styles available. Please visit &lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://typodermicfonts.com&quot;</span>&gt;Typodermic Fonts&lt;/<span class="s1">a</span>&gt; and search for the name of this font in the search bar.&lt;/<span class="s1">p</span>&gt;


&lt;<span class="s1">h2</span>&gt;About me&lt;/<span class="s1">h2</span>&gt;

&lt;<span class="s1">p</span>&gt;My name is &lt;<span class="s1">span </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;Ray Larabie&lt;/<span class="s1">span</span>&gt; and I<span class="s2">&amp;rsquo;</span>ve been creating fonts since 1996.&lt;/<span class="s1">p</span>&gt;

&lt;<span class="s1">p</span>&gt;Please visit &lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://typodermicfonts.com&quot;</span>&gt;typodermicfonts.com&lt;/<span class="s1">a</span>&gt; to find out more.&lt;/<span class="s1">p</span>&gt;

&lt;<span class="s1">p </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;https://www.facebook.com/pages/Typodermic-Fonts/7153899975&quot;</span>&gt;Facebook&lt;/<span class="s1">a</span>&gt;&lt;/<span class="s1">p</span>&gt;
&lt;<span class="s1">p </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://about.me/raylarabie/#&quot;</span>&gt;About.me&lt;/<span class="s1">a</span>&gt;&lt;/<span class="s1">p</span>&gt;
&lt;<span class="s1">p </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;&lt;<span class="s1">p</span>&gt;&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;https://twitter.com/typodermic&quot;</span>&gt;Twitter&lt;/<span class="s1">a</span>&gt;&lt;/<span class="s1">p</span>&gt;
&lt;<span class="s1">p </span><span class="s2">translate</span><span class="s3">=&quot;no&quot;</span>&gt;&lt;<span class="s1">p</span>&gt;&lt;<span class="s1">a </span><span class="s2">href</span><span class="s3">=&quot;http://www.pinterest.com/plywood747/&quot;</span>&gt;Pinterest&lt;/<span class="s1">a</span>&gt;&lt;/<span class="s1">p</span>&gt;

&lt;/<span class="s1">body</span>&gt;</pre>
</body>
</html>